info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18.75 base=0 scaleW=156.25 scaleH=120.625 pages=1 packed=0
page id=0 file="zzgftongxin_20_bluestroke@6x.png"
chars count=57
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3.125 page=0 chnl=0 letter="space"
char id=35770 x=0.625 y=0.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=22363 x=16.875 y=0.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=35774 x=33.125 y=0.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=32622 x=49.375 y=0.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=25105 x=65.625 y=0.625 width=13.75 height=18.75 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=30340 x=80.625 y=0.625 width=13.75 height=18.75 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=21517 x=95.625 y=0.625 width=13.75 height=18.75 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=29255 x=110.625 y=0.625 width=13.75 height=18.75 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=23458 x=125.625 y=0.625 width=13.125 height=18.75 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=26381 x=140 y=0.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=23567 x=0.625 y=20.625 width=13.75 height=18.75 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=20249 x=15.625 y=20.625 width=14.375 height=18.75 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=20276 x=31.25 y=20.625 width=14.375 height=18.75 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=20204 x=46.875 y=20.625 width=14.375 height=18.75 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=32972 x=62.5 y=20.625 width=13.75 height=18.75 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=21253 x=77.5 y=20.625 width=13.125 height=18.75 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=22909 x=91.875 y=20.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=21451 x=108.125 y=20.625 width=13.75 height=18.75 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=20449 x=123.125 y=20.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=20214 x=139.375 y=20.625 width=14.375 height=18.75 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=48 x=0.625 y=40.625 width=10 height=18.75 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=49 x=11.875 y=40.625 width=7.5 height=18.75 xoffset=0 yoffset=0 xadvance=7.5 page=0 chnl=0 letter=""
char id=50 x=20.625 y=40.625 width=9.375 height=18.75 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=51 x=31.25 y=40.625 width=9.375 height=18.75 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=52 x=41.875 y=40.625 width=11.25 height=18.75 xoffset=0 yoffset=0 xadvance=11.25 page=0 chnl=0 letter=""
char id=53 x=54.375 y=40.625 width=10 height=18.75 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=54 x=65.625 y=40.625 width=9.375 height=18.75 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=55 x=76.25 y=40.625 width=10 height=18.75 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=56 x=87.5 y=40.625 width=10 height=18.75 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=57 x=98.75 y=40.625 width=10 height=18.75 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=43 x=110 y=40.625 width=10 height=18.75 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=21518 x=121.25 y=40.625 width=14.375 height=18.75 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=47 x=136.875 y=40.625 width=7.5 height=18.75 xoffset=0 yoffset=0 xadvance=7.5 page=0 chnl=0 letter=""
char id=58 x=145.625 y=40.625 width=5 height=18.75 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=""
char id=35831 x=0.625 y=60.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=27714 x=16.875 y=60.625 width=14.375 height=18.75 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=31036 x=32.5 y=60.625 width=14.375 height=18.75 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=29289 x=48.125 y=60.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=25361 x=64.375 y=60.625 width=15.625 height=18.75 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=25112 x=81.25 y=60.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=24494 x=97.5 y=60.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=38468 x=113.75 y=60.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=36817 x=130 y=60.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=29609 x=0.625 y=80.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=23478 x=16.875 y=80.625 width=13.125 height=18.75 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=20154 x=31.25 y=80.625 width=13.75 height=18.75 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=22530 x=46.25 y=80.625 width=13.75 height=18.75 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=20840 x=61.25 y=80.625 width=14.375 height=18.75 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=22269 x=76.875 y=80.625 width=13.75 height=18.75 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=22320 x=91.875 y=80.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=21306 x=108.125 y=80.625 width=13.125 height=18.75 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=25490 x=122.5 y=80.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=34892 x=138.75 y=80.625 width=14.375 height=18.75 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=28023 x=0.625 y=100.625 width=15 height=18.75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=28392 x=16.875 y=100.625 width=14.375 height=18.75 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=19975 x=32.5 y=100.625 width=13.75 height=18.75 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""

