info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=0 scaleW=357 scaleH=53 pages=1 packed=0
page id=0 file="berlinsansfb_70_bluestroke@6x.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="space"
char id=48 x=1 y=1 width=33 height=52 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=""
char id=49 x=36 y=1 width=18 height=52 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=50 x=56 y=1 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=""
char id=51 x=86 y=1 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=""
char id=52 x=115 y=1 width=29 height=52 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=""
char id=53 x=146 y=1 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=""
char id=54 x=175 y=1 width=30 height=52 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=55 x=207 y=1 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=""
char id=56 x=235 y=1 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=""
char id=57 x=264 y=1 width=30 height=52 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=46 x=296 y=1 width=16 height=52 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=""
char id=45 x=314 y=1 width=22 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=""
char id=47 x=338 y=1 width=19 height=52 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""

