info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=0 scaleW=124 scaleH=43 pages=1 packed=0
page id=0 file="berlin_sans_fb_demi_25_blue@6x.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=48 x=1 y=1 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=49 x=16 y=1 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=50 x=27 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=51 x=41 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=52 x=55 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=53 x=69 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=54 x=83 y=1 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=55 x=98 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=56 x=112 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=57 x=1 y=23 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=46 x=16 y=23 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=47 x=26 y=23 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=58 x=37 y=23 width=7 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=""
char id=37 x=46 y=23 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=""

