info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=0 scaleW=108 scaleH=19 pages=1 packed=0
page id=0 file="zzgftongxin_20_greenstroke@6x.png"
chars count=7
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="space"
char id=20813 x=0 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=36153 x=18 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=33719 x=36 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=24471 x=54 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=31934 x=72 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=21147 x=90 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""

