info face="BerlinSansFBDemi-Bold" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=61 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="pre_prop@6x.png"
chars count=11
char id=32     x=101   y=135   width=0     height=0     xoffset=0     yoffset=61    xadvance=17    page=0 chnl=0 letter="space"
char id=48     x=176   y=2     width=62    height=64    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=58    y=135   width=41    height=64    xoffset=0     yoffset=-3    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=61    y=69    width=56    height=64    xoffset=1     yoffset=-2    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=175   y=69    width=54    height=64    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=61    y=2     width=57    height=65    xoffset=1     yoffset=-4    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=119   y=69    width=54    height=64    xoffset=1     yoffset=-2    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=2     y=69    width=57    height=64    xoffset=2     yoffset=-2    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=2     y=135   width=54    height=64    xoffset=0     yoffset=-2    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=120   y=2     width=54    height=65    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=57    height=65    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="9"
