info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51.875 base=0 scaleW=153.75 scaleH=160 pages=1 packed=0
page id=0 file="berlinsansfb_70_greenstroke@6x.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10.9375 page=0 chnl=0 letter="space"
char id=48 x=0.625 y=0.625 width=29.375 height=51.875 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=49 x=31.25 y=0.625 width=15.625 height=51.875 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=50 x=48.125 y=0.625 width=25.625 height=51.875 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=51 x=75 y=0.625 width=24.375 height=51.875 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=52 x=100.625 y=0.625 width=26.25 height=51.875 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=53 x=128.125 y=0.625 width=24.375 height=51.875 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=54 x=0.625 y=53.75 width=26.875 height=51.875 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=55 x=28.75 y=53.75 width=24.375 height=51.875 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=56 x=54.375 y=53.75 width=24.375 height=51.875 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=57 x=80 y=53.75 width=26.875 height=51.875 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=46 x=108.125 y=53.75 width=13.75 height=51.875 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=45 x=123.125 y=53.75 width=20 height=51.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=47 x=0.625 y=106.875 width=16.875 height=51.875 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""

