info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23.125 base=0 scaleW=156.875 scaleH=73.75 pages=1 packed=0
page id=0 file="zzgftongxin_25_bluestroke@6x.png"
chars count=25
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3.90625 page=0 chnl=0 letter="space"
char id=27963 x=0.625 y=0.625 width=16.875 height=23.125 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=21160 x=18.75 y=0.625 width=17.5 height=23.125 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=31614 x=37.5 y=0.625 width=18.125 height=23.125 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=21040 x=56.875 y=0.625 width=16.875 height=23.125 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=21830 x=75 y=0.625 width=16.875 height=23.125 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=24215 x=93.125 y=0.625 width=16.875 height=23.125 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=19975 x=111.25 y=0.625 width=16.875 height=23.125 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=23567 x=129.375 y=0.625 width=16.875 height=23.125 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=26102 x=0.625 y=25 width=17.5 height=23.125 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=25104 x=19.375 y=25 width=16.875 height=23.125 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=21151 x=37.5 y=25 width=16.875 height=23.125 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=20998 x=55.625 y=25 width=16.875 height=23.125 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=20139 x=73.75 y=25 width=16.875 height=23.125 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=65292 x=91.875 y=25 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=27425 x=109.375 y=25 width=16.875 height=23.125 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=25968 x=127.5 y=25 width=18.125 height=23.125 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=43 x=0.625 y=49.375 width=12.5 height=23.125 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""
char id=49 x=147.5 y=0.625 width=8.125 height=23.125 xoffset=0 yoffset=0 xadvance=8.125 page=0 chnl=0 letter=""
char id=38134 x=14.375 y=49.375 width=17.5 height=23.125 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=24065 x=33.125 y=49.375 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=36141 x=50.625 y=49.375 width=18.125 height=23.125 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=20080 x=70 y=49.375 width=17.5 height=23.125 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=39118 x=88.75 y=49.375 width=18.125 height=23.125 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=36710 x=108.125 y=49.375 width=16.875 height=23.125 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""

