info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=638.75 scaleH=254.375 pages=1 packed=0
page id=0 file="zzgftongxin_40_greenstroke@6x.png"
chars count=155
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=29595 x=0.625 y=0.625 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=38597 x=30 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21435 x=58.75 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20080 x=86.25 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=39118 x=114.375 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36710 x=143.125 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31036 x=170.625 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21152 x=198.75 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21462 x=227.5 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=30693 x=256.25 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36947 x=285 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26032 x=313.75 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36192 x=342.5 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36865 x=371.25 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=29289 x=400 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36992 x=428.75 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=35831 x=457.5 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=32487 x=486.25 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=32493 x=515 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=32034 x=543.75 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=35201 x=571.25 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20184 x=600 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=29609 x=0.625 y=36.875 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=25903 x=30 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21862 x=58.125 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36141 x=86.875 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=31532 x=115.625 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31614 x=143.125 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=39046 x=171.875 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21451 x=200.625 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=22909 x=228.75 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20851 x=257.5 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=28843 x=285.625 y=36.875 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=32768 x=315 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26356 x=343.75 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=30830 x=371.25 y=36.875 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=23450 x=400.625 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20998 x=428.125 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20139 x=455.625 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=36153 x=483.125 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=33719 x=510 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=24471 x=538.75 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=31435 x=566.875 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20813 x=594.375 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=22810 x=0.625 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21161 x=26.875 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=27714 x=55.625 y=73.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=19968 x=83.75 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=27493 x=111.25 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20351 x=138.75 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=29992 x=167.5 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21147 x=193.75 y=73.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=36890 x=220.625 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25361 x=249.375 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25112 x=278.125 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36215 x=306.875 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21363 x=335.625 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25968 x=364.375 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=38383 x=393.125 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=35299 x=420.625 y=73.125 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=35828 x=450 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26126 x=478.75 y=73.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=22870 x=506.875 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=21169 x=534.375 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21457 x=563.125 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=24320 x=591.875 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=22987 x=0.625 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=37325 x=29.375 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=35797 x=58.125 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26412 x=86.875 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=32473 x=114.375 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=27425 x=143.125 y=109.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21916 x=171.25 y=109.375 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=21453 x=198.125 y=109.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21040 x=226.25 y=109.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21051 x=254.375 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=26469 x=281.875 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24685 x=308.125 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=28216 x=335.625 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25103 x=364.375 y=109.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=20102 x=392.5 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=38190 x=418.75 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=22788 x=447.5 y=109.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=29702 x=475.625 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21542 x=504.375 y=109.375 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=25552 x=531.25 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=38656 x=560 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=24110 x=587.5 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=65311 x=0.625 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20877 x=26.875 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=19979 x=55.625 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20132 x=83.125 y=145.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=88 x=615 y=109.375 width=22.5 height=35 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=35268 x=110 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21017 x=138.75 y=145.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=27873 x=166.875 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=23707 x=195.625 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=26641 x=223.125 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=23627 x=251.875 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25705 x=280.625 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=22825 x=309.375 y=145.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=36718 x=336.25 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=22047 x=365 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=31070 x=393.75 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=31192 x=422.5 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25945 x=451.25 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=22530 x=480 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=35748 x=507.5 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20854 x=536.25 y=145.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=84 x=564.375 y=145.625 width=19.375 height=35 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=97 x=585 y=145.625 width=18.75 height=35 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=33713 x=605 y=145.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=33804 x=0.625 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26647 x=29.375 y=181.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=38596 x=56.25 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20987 x=85 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=24050 x=112.5 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=23545 x=140 y=181.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=23679 x=168.125 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26149 x=196.875 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=22799 x=224.375 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31179 x=251.875 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20908 x=280.625 y=181.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=26085 x=308.75 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=65509 x=335 y=181.875 width=18.125 height=35 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=46 x=354.375 y=181.875 width=8.125 height=35 xoffset=0 yoffset=0 xadvance=8.125 page=0 chnl=0 letter=""
char id=25506 x=363.75 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=38505 x=392.5 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=35768 x=421.25 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=24895 x=450 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20462 x=477.5 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25913 x=506.25 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36827 x=535 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20837 x=563.75 y=181.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21345 x=591.875 y=181.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=25937 x=0.625 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20817 x=29.375 y=218.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=22797 x=56.25 y=218.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=27963 x=84.375 y=218.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=25442 x=112.5 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=19981 x=141.25 y=218.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=19975 x=168.125 y=218.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=48 x=195.625 y=218.125 width=21.875 height=34.375 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="0"
char id=49 x=218.75 y=218.125 width=21.875 height=34.375 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="1"
char id=50 x=241.875 y=218.125 width=21.875 height=34.375 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="2"
char id=51 x=265 y=218.125 width=21.875 height=34.375 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="3"
char id=52 x=288.125 y=218.125 width=21.875 height=34.375 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="4"
char id=53 x=311.25 y=218.125 width=21.875 height=34.375 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="5"
char id=54 x=334.375 y=218.125 width=21.875 height=34.375 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="6"
char id=55 x=357.5 y=218.125 width=21.875 height=34.375 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="7"
char id=56 x=380.625 y=218.125 width=21.875 height=34.375 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="8"
char id=57 x=403.75 y=218.125 width=21.875 height=34.375 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="9"
char id=24076 x=426.875 y=218.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=33098 x=453.75 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""

