info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=633.75 scaleH=218.125 pages=1 packed=0
page id=0 file="zzgftongxin_40_aquastroke@6x.png"
chars count=116
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=21435 x=0.625 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20080 x=28.125 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=39118 x=56.25 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36710 x=85 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31036 x=112.5 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21152 x=140.625 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21462 x=169.375 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=30693 x=198.125 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36947 x=226.875 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26032 x=255.625 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36192 x=284.375 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36865 x=313.125 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=29289 x=341.875 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36992 x=370.625 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=35831 x=399.375 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=32487 x=428.125 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=32493 x=456.875 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=32034 x=485.625 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=35201 x=513.125 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20184 x=541.875 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=29609 x=570.625 y=0.625 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=25903 x=600 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21862 x=0.625 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36141 x=29.375 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=31532 x=58.125 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31614 x=85.625 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=39046 x=114.375 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21451 x=143.125 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=22909 x=171.25 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20851 x=200 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=28843 x=228.125 y=36.875 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=32768 x=257.5 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26356 x=286.25 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=30830 x=313.75 y=36.875 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=23450 x=343.125 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20998 x=370.625 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20139 x=398.125 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=36153 x=425.625 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=33719 x=452.5 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=24471 x=481.25 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=31435 x=509.375 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20813 x=536.875 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=22810 x=565 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21161 x=591.25 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=27714 x=0.625 y=73.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=19968 x=28.75 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=27493 x=56.25 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20351 x=83.75 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=29992 x=112.5 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21147 x=138.75 y=73.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=36890 x=165.625 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25361 x=194.375 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25112 x=223.125 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36215 x=251.875 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21363 x=280.625 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25968 x=309.375 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=38383 x=338.125 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=35299 x=365.625 y=73.125 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=35828 x=395 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26126 x=423.75 y=73.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=22870 x=451.875 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=21169 x=479.375 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=27963 x=508.125 y=73.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=49 x=620 y=36.875 width=12.5 height=35 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""
char id=65292 x=536.25 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=65281 x=562.5 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=28040 x=588.75 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=24494 x=0.625 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20449 x=29.375 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=38145 x=58.125 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=24405 x=86.875 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31354 x=114.375 y=109.375 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=24182 x=141.25 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20048 x=168.75 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25490 x=197.5 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=32676 x=226.25 y=109.375 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=24065 x=255.625 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=23478 x=281.875 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20010 x=309.375 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=28385 x=336.875 y=109.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=31934 x=365 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=38480 x=393.75 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=34892 x=422.5 y=109.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=36807 x=450.625 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36133 x=479.375 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=28165 x=508.125 y=109.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=20844 x=536.25 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=34917 x=563.75 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=35760 x=592.5 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26222 x=0.625 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20307 x=28.125 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21578 x=56.875 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=27036 x=84.375 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=22833 x=113.125 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=36194 x=140.625 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=31119 x=169.375 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21033 x=198.125 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=24555 x=226.875 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26597 x=255.625 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=30475 x=281.875 y=145.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=37329 x=310 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=22823 x=338.75 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20316 x=365 y=145.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21253 x=393.125 y=145.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=36864 x=420 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20986 x=448.75 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=21160 x=476.25 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21517 x=505 y=145.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=26165 x=531.875 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=31216 x=560.625 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=24685 x=589.375 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=21916 x=0.625 y=181.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=24744 x=27.5 y=181.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=20598 x=55.625 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=22797 x=84.375 y=181.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""

