info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=264 scaleH=36 pages=1 packed=0
page id=0 file="zzgftongxin_40_yellow@6x.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="space"
char id=25105 x=1 y=1 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21457 x=28 y=1 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=""
char id=29616 x=56 y=1 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=""
char id=20102 x=84 y=1 width=25.5 height=35 xoffset=0 yoffset=0 xadvance=25.5 page=0 chnl=0 letter=""
char id=20256 x=111 y=1 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=35828 x=138 y=1 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=""
char id=20013 x=166 y=1 width=25.5 height=35 xoffset=0 yoffset=0 xadvance=25.5 page=0 chnl=0 letter=""
char id=30340 x=193 y=1 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=32822 x=220 y=1 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=""
char id=126 x=248 y=1 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=""

