info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=0 scaleW=119 scaleH=79 pages=1 packed=0
page id=0 file="berlinsansfb_50_whitestroke_blue@6x.png"
chars count=10
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter="space"
char id=111 x=1 y=1 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=""
char id=112 x=26 y=1 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=""
char id=118 x=54 y=1 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=""
char id=105 x=80 y=1 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=51 x=97 y=1 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=""
char id=54 x=1 y=41 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=""
char id=48 x=27 y=41 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=""
char id=85 x=56 y=41 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=""
char id=67 x=85 y=41 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=""

