info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=301.875 scaleH=218.125 pages=1 packed=0
page id=0 file="zzgftongxin_40_blue@6x.png"
chars count=61
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=37329 x=0.625 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=23567 x=28.125 y=0.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=25163 x=55 y=0.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=28023 x=81.875 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=40120 x=109.375 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=40060 x=136.875 y=0.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=20914 x=163.75 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=28010 x=191.25 y=0.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=22825 x=218.125 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=31456 x=244.375 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36125 x=270.625 y=0.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=22771 x=0.625 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=29066 x=27.5 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=40863 x=55 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=28003 x=82.5 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=24231 x=110 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=33337 x=136.875 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31446 x=164.375 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=29748 x=190.625 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=40517 x=217.5 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=40587 x=245.625 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=40575 x=273.125 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=33713 x=0.625 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=33804 x=28.125 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=40481 x=55.625 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=29980 x=83.125 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31570 x=110.625 y=73.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=26426 x=137.5 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=28783 x=165 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31548 x=192.5 y=73.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=22612 x=219.375 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=26928 x=246.875 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=26641 x=274.375 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=35930 x=0.625 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=29233 x=28.125 y=109.375 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=36887 x=55 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=34521 x=82.5 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=25235 x=110 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=23043 x=137.5 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=34676 x=165 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=34678 x=192.5 y=109.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=28900 x=220.625 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=38754 x=248.125 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=21253 x=275.625 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24070 x=0.625 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=26376 x=28.125 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20142 x=54.375 y=145.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=26647 x=81.25 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=22320 x=107.5 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=29699 x=135 y=145.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=20202 x=163.125 y=145.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=33322 x=190 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=26085 x=217.5 y=145.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=35760 x=243.125 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=21697 x=270.625 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=29392 x=0.625 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=29432 x=28.125 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=23380 x=55.625 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=38592 x=83.125 y=181.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=20040 x=110 y=181.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""

