info face="" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=0 scaleW=249 scaleH=26 pages=1 packed=0
page id=0 file="number_red_white@6x.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="space"
char id=48 x=0 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=23 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=46 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=69 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=92 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=115 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=138 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=161 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=184 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=207 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=45 x=230 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="-"

