info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27.5 base=0 scaleW=144.375 scaleH=58.125 pages=1 packed=0
page id=0 file="berlin_sans_fb_demi_outline@6x.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5.46875 page=0 chnl=0 letter="space"
char id=48 x=0.625 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=49 x=21.25 y=0.625 width=12.5 height=27.5 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""
char id=50 x=35 y=0.625 width=16.875 height=27.5 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=51 x=53.125 y=0.625 width=16.25 height=27.5 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=52 x=70.625 y=0.625 width=17.5 height=27.5 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=53 x=89.375 y=0.625 width=16.875 height=27.5 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=54 x=107.5 y=0.625 width=17.5 height=27.5 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=55 x=126.25 y=0.625 width=16.875 height=27.5 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=56 x=0.625 y=29.375 width=16.875 height=27.5 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=57 x=18.75 y=29.375 width=17.5 height=27.5 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=120 x=37.5 y=29.375 width=16.25 height=27.5 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=88 x=55 y=29.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=43 x=75 y=29.375 width=15.625 height=27.5 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""

