info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=1280 scaleH=399.375 pages=1 packed=0
page id=0 file="zzgftongxin_city@6x.png"
chars count=418
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=20851 x=0.625 y=0.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=36890 x=33.125 y=0.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=23453 x=66.875 y=0.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=25490 x=99.375 y=0.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21517 x=133.125 y=0.625 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=20013 x=164.375 y=0.625 width=28.75 height=35 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=20449 x=194.375 y=0.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26032 x=228.125 y=0.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=23478 x=261.875 y=0.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=22909 x=294.375 y=0.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=24320 x=328.125 y=0.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=26469 x=360.625 y=0.625 width=29.375 height=35 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=29305 x=391.25 y=0.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21451 x=425 y=0.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=26126 x=457.5 y=0.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20154 x=490.625 y=0.625 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=21253 x=521.875 y=0.625 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=26085 x=553.125 y=0.625 width=28.75 height=35 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=21017 x=583.125 y=0.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=22825 x=616.25 y=0.625 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=39640 x=647.5 y=0.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26408 x=681.25 y=0.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=31070 x=713.75 y=0.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=27801 x=747.5 y=0.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=26524 x=780 y=0.625 width=28.75 height=35 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=36830 x=810 y=0.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=34892 x=843.75 y=0.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20803 x=876.875 y=0.625 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=28023 x=908.75 y=0.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20048 x=941.875 y=0.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=22810 x=975 y=0.625 width=28.75 height=35 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=27700 x=1005 y=0.625 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=36125 x=1036.25 y=0.625 width=29.375 height=35 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=23707 x=1066.875 y=0.625 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=21306 x=1098.75 y=0.625 width=29.375 height=35 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=20845 x=1129.375 y=0.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=32418 x=1161.875 y=0.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20869 x=1195.625 y=0.625 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=20316 x=1227.5 y=0.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=23494 x=0.625 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=21516 x=33.125 y=36.875 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=23450 x=65 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=37325 x=97.5 y=36.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=26412 x=130.625 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=29256 x=163.125 y=36.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=25104 x=196.875 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=24863 x=229.375 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=26494 x=261.875 y=36.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=19977 x=295.625 y=36.875 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=21513 x=326.875 y=36.875 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=23433 x=358.75 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=27494 x=391.25 y=36.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=27721 x=424.375 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=22235 x=456.875 y=36.875 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=24029 x=488.125 y=36.875 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=23041 x=520 y=36.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20852 x=553.75 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=30431 x=586.25 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=27931 x=618.75 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=20313 x=651.25 y=36.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20029 x=685 y=36.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=23425 x=718.125 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=24503 x=750.625 y=36.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21644 x=784.375 y=36.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=30000 x=818.125 y=36.875 width=28.75 height=35 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=24120 x=848.125 y=36.875 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=19996 x=879.375 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=33694 x=911.875 y=36.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33899 x=945.625 y=36.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=33446 x=978.75 y=36.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=29976 x=1011.875 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=31119 x=1044.375 y=36.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=37122 x=1078.125 y=36.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=24030 x=1111.875 y=36.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=26666 x=1144.375 y=36.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=27954 x=1178.125 y=36.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=40481 x=1211.25 y=36.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=35199 x=1245 y=36.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=28246 x=0.625 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21335 x=34.375 y=73.125 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=24571 x=65.625 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=38463 x=99.375 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21202 x=133.125 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=27888 x=166.875 y=73.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=32461 x=199.375 y=73.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=24179 x=232.5 y=73.125 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=21475 x=264.375 y=73.125 width=28.75 height=35 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=26223 x=294.375 y=73.125 width=29.375 height=35 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=38215 x=325 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=32842 x=358.75 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=22478 x=392.5 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=38182 x=426.25 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26187 x=460 y=73.125 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=23459 x=491.875 y=73.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=24247 x=524.375 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33713 x=558.125 y=73.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=33436 x=591.25 y=73.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=24266 x=623.75 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=22346 x=657.5 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=29577 x=691.25 y=73.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=26519 x=723.75 y=73.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=33487 x=756.25 y=73.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=28330 x=789.375 y=73.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=21525 x=822.5 y=73.125 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=26753 x=853.75 y=73.125 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=27815 x=885 y=73.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=38134 x=918.125 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=27743 x=951.875 y=73.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=21512 x=984.375 y=73.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=32933 x=1017.5 y=73.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=28895 x=1050.625 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21488 x=1084.375 y=73.125 width=28.75 height=35 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=34444 x=1114.375 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=22496 x=1148.125 y=73.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20113 x=1181.875 y=73.125 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=28014 x=1213.75 y=73.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=39034 x=0.625 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=28165 x=1246.875 y=73.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=36828 x=34.375 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26124 x=68.125 y=109.375 width=28.75 height=35 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=20185 x=98.125 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26691 x=131.875 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=25581 x=165.625 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=38451 x=199.375 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=34913 x=233.125 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=25289 x=266.875 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21892 x=300.625 y=109.375 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=21688 x=331.875 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=24191 x=365.625 y=109.375 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=28142 x=398.125 y=109.375 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=36930 x=430.625 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20892 x=464.375 y=109.375 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=26550 x=496.875 y=109.375 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=22270 x=528.75 y=109.375 width=29.375 height=35 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=33298 x=559.375 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20811 x=593.125 y=109.375 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=36816 x=625 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=38428 x=658.75 y=109.375 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=27896 x=691.25 y=109.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=21271 x=724.375 y=109.375 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=30424 x=756.875 y=109.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=28248 x=790 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33829 x=823.75 y=109.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=37108 x=856.875 y=109.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=38177 x=890 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=37101 x=923.75 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=40548 x=957.5 y=109.375 width=33.125 height=35 xoffset=0 yoffset=0 xadvance=33.125 page=0 chnl=0 letter=""
char id=23703 x=991.875 y=109.375 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=23388 x=1023.125 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=38271 x=1056.875 y=109.375 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=26149 x=1089.375 y=109.375 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=30333 x=1121.875 y=109.375 width=29.375 height=35 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=37329 x=1152.5 y=109.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21326 x=1186.25 y=109.375 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=22826 x=1218.125 y=109.375 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=21407 x=0.625 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=19971 x=33.125 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=27827 x=65.625 y=145.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=30473 x=98.75 y=145.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=23665 x=131.875 y=145.625 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=37202 x=163.125 y=145.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=27849 x=196.25 y=145.625 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=20020 x=228.125 y=145.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=27778 x=261.25 y=145.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=23487 x=294.375 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=36801 x=326.875 y=145.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=25991 x=360.625 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=20747 x=393.125 y=145.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=22025 x=426.875 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=24052 x=459.375 y=145.625 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=24422 x=490.625 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=28118 x=523.125 y=145.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=23572 x=556.25 y=145.625 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=39547 x=587.5 y=145.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=39532 x=621.25 y=145.625 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=24215 x=653.125 y=145.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=26041 x=686.25 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=23452 x=718.75 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=30707 x=751.25 y=145.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=23376 x=784.375 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=28392 x=816.875 y=145.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=38738 x=850 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=27774 x=882.5 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=20044 x=915 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=20848 x=947.5 y=145.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=23519 x=980.625 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=24067 x=1013.125 y=145.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=38543 x=1045.625 y=145.625 width=33.125 height=35 xoffset=0 yoffset=0 xadvance=33.125 page=0 chnl=0 letter=""
char id=40644 x=1080 y=145.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20872 x=1113.125 y=145.625 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=21414 x=1145 y=145.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=38376 x=1178.125 y=145.625 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=26388 x=1209.375 y=145.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=38902 x=1243.125 y=145.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=30410 x=0.625 y=181.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=30334 x=33.75 y=181.875 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=33394 x=65.625 y=181.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=27733 x=98.75 y=181.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=22836 x=131.875 y=181.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=26531 x=164.375 y=181.875 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=24196 x=196.25 y=181.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20315 x=229.375 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21888 x=263.125 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=28207 x=296.875 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=24681 x=330.625 y=181.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=26045 x=363.125 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=32903 x=396.875 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=24198 x=430.625 y=181.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=29031 x=463.75 y=181.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=23614 x=496.25 y=181.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=24800 x=529.375 y=181.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=22266 x=561.875 y=181.875 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=28526 x=593.125 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20234 x=626.875 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=25196 x=660.625 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20937 x=694.375 y=181.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=22823 x=727.5 y=181.875 width=28.75 height=35 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=39321 x=757.5 y=181.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20116 x=790.625 y=181.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=28192 x=823.75 y=181.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=29313 x=856.25 y=181.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=21338 x=888.75 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=22612 x=922.5 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=32485 x=956.25 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21270 x=990 y=181.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=38054 x=1023.125 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=36797 x=1056.875 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20160 x=1090.625 y=181.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=23553 x=1123.125 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33311 x=1156.875 y=181.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=23486 x=1190 y=181.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=38899 x=1222.5 y=181.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26974 x=0.625 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=38517 x=34.375 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21520 x=68.125 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=40065 x=101.875 y=218.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=30058 x=134.375 y=218.125 width=29.375 height=35 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=24310 x=165 y=218.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=36793 x=198.125 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=40784 x=231.875 y=218.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=21355 x=265 y=218.125 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=21556 x=296.875 y=218.125 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=24544 x=328.75 y=218.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=25215 x=361.25 y=218.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=22068 x=393.75 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=23815 x=427.5 y=218.125 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=24038 x=459.375 y=218.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=28463 x=491.875 y=218.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=23725 x=524.375 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33258 x=558.125 y=218.125 width=28.75 height=35 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=36129 x=588.125 y=218.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=21704 x=620.625 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=40660 x=654.375 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=36798 x=688.125 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=19975 x=721.875 y=218.125 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=27744 x=753.75 y=218.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=34914 x=786.875 y=218.125 width=33.125 height=35 xoffset=0 yoffset=0 xadvance=33.125 page=0 chnl=0 letter=""
char id=20147 x=821.25 y=218.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=27982 x=854.375 y=218.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=27605 x=887.5 y=218.125 width=29.375 height=35 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=33410 x=918.125 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=22799 x=951.875 y=218.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=38597 x=984.375 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26611 x=1018.125 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=28201 x=1051.875 y=218.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=37073 x=1085 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26690 x=1118.75 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=24352 x=1152.5 y=218.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=25494 x=1185.625 y=218.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=36164 x=1219.375 y=218.125 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=23786 x=0.625 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26970 x=34.375 y=254.375 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=38596 x=66.25 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=27941 x=100 y=254.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=26118 x=133.125 y=254.375 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=38450 x=165 y=254.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=26791 x=198.125 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=27014 x=231.875 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=28508 x=265.625 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=36149 x=299.375 y=254.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=28205 x=332.5 y=254.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=26757 x=365.625 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=38108 x=399.375 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33437 x=433.125 y=254.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=37324 x=466.25 y=254.375 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=37027 x=498.75 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26354 x=532.5 y=254.375 width=29.375 height=35 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=37117 x=563.125 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33832 x=596.875 y=254.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=36842 x=630 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=24594 x=663.75 y=254.375 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=29664 x=696.25 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=23777 x=730 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=28145 x=763.75 y=254.375 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=22323 x=796.25 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=30028 x=830 y=254.375 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=29702 x=861.25 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21452 x=895 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=32435 x=928.75 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=25351 x=962.5 y=254.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=28595 x=995.625 y=254.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=26157 x=1028.75 y=254.375 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20445 x=1061.875 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=38797 x=1095.625 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20161 x=1129.375 y=254.375 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=36981 x=1161.875 y=254.375 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20041 x=1195.625 y=254.375 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=27835 x=1226.875 y=254.375 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=28525 x=0.625 y=290.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=39030 x=33.125 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=22365 x=66.875 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=38471 x=100.625 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=35140 x=134.375 y=290.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=20805 x=166.875 y=290.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=40657 x=199.375 y=290.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=40857 x=232.5 y=290.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=32501 x=265 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=28654 x=298.75 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=25856 x=332.5 y=290.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=26525 x=365 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33457 x=398.75 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=28548 x=432.5 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=36808 x=466.25 y=290.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=26641 x=499.375 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33606 x=533.125 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=28304 x=566.875 y=290.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=26031 x=600 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=29756 x=633.75 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26222 x=667.5 y=290.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=27953 x=700 y=290.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=21608 x=733.125 y=290.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=28966 x=766.25 y=290.625 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=40493 x=798.125 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21830 x=831.875 y=290.625 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=19992 x=863.75 y=290.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=23663 x=896.875 y=290.625 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=28100 x=928.75 y=290.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20141 x=961.875 y=290.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=20025 x=994.375 y=290.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=29595 x=1026.875 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20381 x=1060.625 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=36154 x=1094.375 y=290.625 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=24066 x=1127.5 y=290.625 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=21313 x=1158.75 y=290.625 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=22576 x=1190.625 y=290.625 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=23439 x=1224.375 y=290.625 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=35768 x=0.625 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33538 x=34.375 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=24464 x=68.125 y=326.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=29281 x=101.25 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=28251 x=135 y=326.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=23721 x=168.125 y=326.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=26080 x=201.25 y=326.875 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=25242 x=232.5 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=38081 x=266.25 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=27874 x=300 y=326.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20065 x=333.125 y=326.875 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=37045 x=365 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=27784 x=398.75 y=326.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=21628 x=431.875 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20262 x=465.625 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=27704 x=499.375 y=326.875 width=29.375 height=35 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=40560 x=530 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=37026 x=563.75 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=28493 x=597.5 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33743 x=631.25 y=326.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=27901 x=664.375 y=326.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=19978 x=696.875 y=326.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=28467 x=729.375 y=326.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=22721 x=762.5 y=326.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20061 x=795.625 y=326.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=26397 x=828.125 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20140 x=861.875 y=326.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=38742 x=895 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33805 x=928.75 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=33670 x=962.5 y=326.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=36196 x=995.625 y=326.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=23792 x=1028.125 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=30416 x=1061.875 y=326.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=39286 x=1095 y=326.875 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=31206 x=1128.75 y=326.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=30343 x=1161.25 y=326.875 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=20122 x=1193.75 y=326.875 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=23044 x=1226.875 y=326.875 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=24213 x=0.625 y=363.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=37039 x=33.75 y=363.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=37112 x=67.5 y=363.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=28009 x=101.25 y=363.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=23389 x=134.375 y=363.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=28353 x=166.875 y=363.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=24576 x=200.625 y=363.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26477 x=234.375 y=363.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=36195 x=268.125 y=363.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21776 x=301.875 y=363.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=23731 x=335.625 y=363.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20339 x=368.75 y=363.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=20854 x=401.25 y=363.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20182 x=434.375 y=363.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=28286 x=467.5 y=363.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=22530 x=501.25 y=363.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=22320 x=533.75 y=363.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=21319 x=567.5 y=363.125 width=30.625 height=35 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=48 x=599.375 y=363.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=49 x=1259.375 y=181.875 width=16.875 height=35 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=50 x=625 y=363.125 width=21.875 height=35 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter=""
char id=51 x=648.125 y=363.125 width=22.5 height=35 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=52 x=671.875 y=363.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=53 x=698.75 y=363.125 width=23.125 height=35 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=54 x=723.125 y=363.125 width=22.5 height=35 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=55 x=746.875 y=363.125 width=23.125 height=35 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=56 x=771.25 y=363.125 width=23.125 height=35 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=57 x=795.625 y=363.125 width=22.5 height=35 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=31532 x=819.375 y=363.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=20840 x=851.875 y=363.125 width=31.25 height=35 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=22269 x=884.375 y=363.125 width=29.375 height=35 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=20896 x=915 y=363.125 width=32.5 height=35 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20891 x=948.75 y=363.125 width=31.875 height=35 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""

