info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=0 scaleW=252 scaleH=224 pages=1 packed=0
page id=0 file="zzgftongxin_50_white_redstroke@6x.png"
chars count=26
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="space"
char id=20851 x=1 y=1 width=38 height=43 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=""
char id=65281 x=41 y=1 width=31.5 height=43 xoffset=0 yoffset=0 xadvance=31.5 page=0 chnl=0 letter=""
char id=36890 x=74 y=1 width=39 height=43 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=""
char id=29575 x=115 y=1 width=39 height=43 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=""
char id=20808 x=156 y=1 width=38 height=43 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=""
char id=65292 x=196 y=1 width=31.5 height=43 xoffset=0 yoffset=0 xadvance=31.5 page=0 chnl=0 letter=""
char id=36229 x=1 y=46 width=41 height=43 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter=""
char id=36234 x=44 y=46 width=41 height=43 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter=""
char id=20840 x=87 y=46 width=39 height=43 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=""
char id=29699 x=128 y=46 width=40 height=43 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter=""
char id=26449 x=170 y=46 width=41 height=43 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter=""
char id=27665 x=213 y=46 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter=""
char id=21679 x=1 y=91 width=41 height=43 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter=""
char id=39046 x=44 y=91 width=41 height=43 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter=""
char id=36305 x=87 y=91 width=41 height=43 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter=""
char id=31532 x=130 y=91 width=39 height=43 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=""
char id=19968 x=171 y=91 width=38 height=43 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=""
char id=21756 x=211 y=91 width=41 height=43 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter=""
char id=26159 x=1 y=136 width=39 height=43 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=""
char id=19981 x=42 y=136 width=37 height=43 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter=""
char id=24456 x=81 y=136 width=39 height=43 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=""
char id=21385 x=122 y=136 width=38 height=43 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=""
char id=23475 x=162 y=136 width=39 height=43 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=""
char id=65311 x=203 y=136 width=31.5 height=43 xoffset=0 yoffset=0 xadvance=31.5 page=0 chnl=0 letter=""
char id=21543 x=1 y=181 width=41 height=43 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter=""

