info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=0 scaleW=234 scaleH=23 pages=1 packed=0
page id=0 file="berlinsansfb_25_bluestroke@6x.png"
chars count=17
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="space"
char id=49 x=1 y=1 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=50 x=13 y=1 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=51 x=28 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=52 x=42 y=1 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=""
char id=53 x=58 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=54 x=72 y=1 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=55 x=87 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=56 x=101 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=57 x=115 y=1 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=48 x=130 y=1 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=""
char id=47 x=146 y=1 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=46 x=158 y=1 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=58 x=169 y=1 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=21518 x=180 y=1 width=19 height=22 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="后"
char id=19975 x=201 y=1 width=19 height=22 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="万"
char id=43 x=222 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""

