info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26.875 base=0 scaleW=320 scaleH=197.5 pages=1 packed=0
page id=0 file="zzgftongxin_30@6x.png"
chars count=104
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.6875 page=0 chnl=0 letter="space"
char id=20108 x=0.625 y=0.625 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26143 x=20.625 y=0.625 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=20851 x=40 y=0.625 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25171 x=60 y=0.625 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=53 x=80.625 y=0.625 width=11.875 height=26.875 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=25442 x=93.75 y=0.625 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29289 x=114.375 y=0.625 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=29609 x=134.375 y=0.625 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36947 x=155 y=0.625 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=28385 x=175 y=0.625 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=31934 x=195 y=0.625 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21147 x=215 y=0.625 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=22870 x=234.375 y=0.625 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=40120 x=254.375 y=0.625 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23707 x=275 y=0.625 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=40060 x=294.375 y=0.625 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=20914 x=0.625 y=28.75 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=28010 x=20.625 y=28.75 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26495 x=40.625 y=28.75 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=24378 x=60.625 y=28.75 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21046 x=80.625 y=28.75 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20132 x=100.625 y=28.75 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=23567 x=120 y=28.75 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=26408 x=139.375 y=28.75 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=27084 x=159.375 y=28.75 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=65288 x=180 y=28.75 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=65289 x=200 y=28.75 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38480 x=220.625 y=28.75 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26102 x=241.25 y=28.75 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29190 x=261.875 y=28.75 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=28856 x=281.875 y=28.75 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26834 x=0.625 y=56.875 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21152 x=20.625 y=56.875 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=27493 x=40.625 y=56.875 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25240 x=60.625 y=56.875 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24050 x=81.25 y=56.875 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=21169 x=100.625 y=56.875 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21806 x=121.25 y=56.875 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=23436 x=141.25 y=56.875 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20855 x=161.25 y=56.875 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21345 x=181.25 y=56.875 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=27169 x=201.25 y=56.875 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=24335 x=221.25 y=56.875 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20803 x=241.25 y=56.875 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=32032 x=261.25 y=56.875 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=29305 x=281.25 y=56.875 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25928 x=0.625 y=85 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21160 x=21.25 y=85 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=27861 x=41.25 y=85 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=30446 x=301.25 y=56.875 width=17.5 height=26.875 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=26631 x=61.25 y=85 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25104 x=81.25 y=85 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21518 x=101.25 y=85 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=24674 x=121.25 y=85 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=22797 x=141.25 y=85 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=33267 x=161.25 y=85 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=28857 x=181.25 y=85 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=29992 x=201.25 y=85 width=17.5 height=26.875 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=29942 x=220 y=85 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34917 x=240.625 y=85 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20805 x=261.25 y=85 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20998 x=281.25 y=85 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20139 x=0.625 y=113.125 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=36992 x=20.625 y=113.125 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=35831 x=40.625 y=113.125 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22909 x=61.25 y=113.125 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21451 x=81.875 y=113.125 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=36194 x=101.875 y=113.125 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20215 x=121.875 y=113.125 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20540 x=141.875 y=113.125 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=65281 x=161.875 y=113.125 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26597 x=301.25 y=85 width=17.5 height=26.875 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=25214 x=182.5 y=113.125 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=23478 x=202.5 y=113.125 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=25105 x=221.875 y=113.125 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=30340 x=241.875 y=113.125 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=32500 x=261.25 y=113.125 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=30721 x=281.25 y=113.125 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21040 x=0.625 y=141.25 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=65306 x=20.625 y=141.25 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36134 x=41.25 y=141.25 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21495 x=61.875 y=141.25 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25351 x=81.875 y=141.25 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25968 x=101.875 y=141.25 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22836 x=122.5 y=141.25 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20687 x=142.5 y=141.25 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26694 x=162.5 y=141.25 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21319 x=183.125 y=141.25 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=32423 x=203.125 y=141.25 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31532 x=223.75 y=141.25 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=19977 x=243.75 y=141.25 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=39063 x=263.125 y=141.25 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25165 x=283.75 y=141.25 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=20250 x=0.625 y=169.375 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=34987 x=20.625 y=169.375 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25910 x=41.25 y=169.375 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38598 x=61.875 y=169.375 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=24231 x=81.875 y=169.375 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21734 x=101.875 y=169.375 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25317 x=121.875 y=169.375 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26377 x=141.875 y=169.375 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=58 x=303.125 y=113.125 width=4.375 height=26.875 xoffset=0 yoffset=0 xadvance=4.375 page=0 chnl=0 letter=""
char id=20010 x=161.25 y=169.375 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""

