info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27.5 base=0 scaleW=640 scaleH=575.625 pages=1 packed=0
page id=0 file="zzgftongxin_guide@6x.png"
chars count=617
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5.53125 page=0 chnl=0 letter="space"
char id=21916 x=0.625 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24744 x=21.25 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=33719 x=41.875 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24471 x=62.5 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31456 x=83.125 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=40060 x=103.75 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29609 x=124.375 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=65281 x=145 y=0.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=35831 x=165 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22909 x=185.625 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21451 x=206.25 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24110 x=226.875 y=0.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=24537 x=246.875 y=0.625 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=21160 x=268.125 y=0.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=29289 x=288.125 y=0.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21040 x=308.125 y=0.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20154 x=328.125 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=30340 x=348.75 y=0.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=36817 x=368.75 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25112 x=389.375 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23478 x=410 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20851 x=430.625 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36890 x=451.25 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=39046 x=471.875 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=19968 x=492.5 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=19981 x=513.125 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25968 x=533.75 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25490 x=554.375 y=0.625 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=25552 x=575.625 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26356 x=596.25 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25442 x=616.875 y=0.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20013 x=0.625 y=29.375 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=26102 x=20 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36992 x=40.625 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26032 x=61.25 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23567 x=81.875 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24320 x=102.5 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22987 x=123.125 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28040 x=143.75 y=29.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=35201 x=163.75 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21462 x=184.375 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29616 x=205 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28385 x=225.625 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21147 x=246.25 y=29.375 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=22870 x=265.625 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36192 x=286.25 y=29.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=36865 x=306.25 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=30693 x=326.875 y=29.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=36947 x=346.875 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26469 x=367.5 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=39118 x=388.125 y=29.375 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=36710 x=409.375 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24065 x=430 y=29.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20010 x=450 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29305 x=470.625 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26834 x=491.25 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21152 x=511.875 y=29.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=30475 x=531.875 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21457 x=552.5 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26377 x=573.125 y=29.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20877 x=593.125 y=29.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26126 x=613.75 y=29.375 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=25171 x=0.625 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24515 x=21.25 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=35828 x=41.875 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21169 x=62.5 y=58.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21551 x=82.5 y=58.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=22825 x=102.5 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22238 x=123.125 y=58.125 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=28010 x=142.5 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26379 x=163.125 y=58.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26143 x=183.125 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27493 x=203.75 y=58.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=24050 x=223.75 y=58.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20914 x=243.75 y=58.125 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=26495 x=263.125 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32423 x=283.75 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24378 x=304.375 y=58.125 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=20132 x=325.625 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=65288 x=346.25 y=58.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=65289 x=366.25 y=58.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26408 x=386.25 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27084 x=406.875 y=58.125 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=29190 x=428.125 y=58.125 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=28856 x=449.375 y=58.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=29066 x=469.375 y=58.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25928 x=489.375 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31070 x=510 y=58.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=22855 x=530 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=40479 x=550.625 y=58.125 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=27801 x=570 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=37327 x=590.625 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21482 x=611.25 y=58.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36824 x=0.625 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36807 x=21.25 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=126 x=41.875 y=86.875 width=13.75 height=27.5 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=25910 x=56.875 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38598 x=77.5 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26524 x=98.125 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21345 x=118.75 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21734 x=139.375 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36830 x=160 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38500 x=180.625 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20309 x=201.25 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27861 x=221.875 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36827 x=242.5 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34892 x=263.125 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24335 x=283.75 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20803 x=304.375 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32032 x=325 y=86.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20219 x=345 y=86.875 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=25152 x=366.25 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21518 x=386.875 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28023 x=407.5 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20048 x=428.125 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22810 x=448.75 y=86.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20855 x=468.75 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20912 x=489.375 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25214 x=510 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27700 x=530.625 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24453 x=551.25 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31561 x=571.875 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36133 x=592.5 y=86.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20026 x=613.125 y=86.875 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=21069 x=0.625 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29255 x=21.25 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26597 x=41.875 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22815 x=62.5 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36125 x=83.125 y=115.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=22771 x=103.125 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23481 x=123.75 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=19987 x=144.375 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36873 x=165 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25321 x=185.625 y=115.625 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=38431 x=206.875 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31354 x=227.5 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20184 x=248.125 y=115.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25509 x=268.125 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21463 x=288.75 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21516 x=309.375 y=115.625 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=24847 x=328.75 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21161 x=349.375 y=115.625 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=36825 x=368.75 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26159 x=389.375 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=35797 x=410 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=65292 x=430.625 y=115.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20160 x=450.625 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20040 x=471.25 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25105 x=491.875 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20204 x=512.5 y=115.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20123 x=532.5 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31958 x=553.125 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25165 x=573.75 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21487 x=594.375 y=115.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20197 x=615 y=115.625 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=51 x=0.625 y=144.375 width=10 height=27.5 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=33394 x=11.875 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=30456 x=32.5 y=144.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20135 x=52.5 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29983 x=73.125 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=12290 x=93.75 y=144.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=24555 x=113.75 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21834 x=134.375 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24456 x=155 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20320 x=175.625 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32463 x=196.25 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23398 x=216.875 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20250 x=237.5 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20102 x=258.125 y=144.375 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=22914 x=277.5 y=144.375 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=37027 x=296.875 y=144.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=27833 x=316.875 y=144.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21543 x=336.875 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=52 x=357.5 y=144.375 width=11.25 height=27.5 xoffset=0 yoffset=0 xadvance=11.25 page=0 chnl=0 letter=""
char id=20945 x=370 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25104 x=390.625 y=144.375 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=27491 x=411.875 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26041 x=432.5 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24418 x=453.125 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=33021 x=473.75 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21512 x=494.375 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20840 x=515 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26684 x=535.625 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21521 x=556.25 y=144.375 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=24038 x=575.625 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31227 x=596.25 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=40644 x=616.875 y=144.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=40481 x=0.625 y=173.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20004 x=20.625 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27425 x=41.25 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=35302 x=61.875 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27880 x=82.5 y=173.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20960 x=102.5 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36719 x=123.125 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26497 x=143.75 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22823 x=164.375 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22320 x=185 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21602 x=205.625 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=35753 x=226.25 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38035 x=246.875 y=173.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25481 x=266.875 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25351 x=287.5 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23450 x=308.125 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23601 x=328.75 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25945 x=349.375 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=39318 x=370 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20808 x=390.625 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22312 x=411.25 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26049 x=431.875 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36215 x=452.5 y=173.125 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=30495 x=473.75 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=19979 x=494.375 y=173.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21478 x=514.375 y=173.125 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=22806 x=533.75 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31181 x=554.375 y=173.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21644 x=574.375 y=173.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=19977 x=594.375 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38169 x=615 y=173.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21606 x=0.625 y=201.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25226 x=20.625 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22330 x=41.25 y=201.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=19978 x=61.25 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=37117 x=81.875 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21514 x=102.5 y=201.875 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=21714 x=121.875 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26465 x=142.5 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=30452 x=163.125 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32447 x=183.75 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21491 x=204.375 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28165 x=225 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25972 x=245.625 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24403 x=266.25 y=201.875 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=84 x=285.625 y=201.875 width=11.25 height=27.5 xoffset=0 yoffset=0 xadvance=11.25 page=0 chnl=0 letter=""
char id=22411 x=298.125 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25110 x=318.75 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=76 x=339.375 y=201.875 width=9.375 height=27.5 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=33539 x=350 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22260 x=370.625 y=201.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=53 x=390.625 y=201.875 width=10 height=27.5 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=39764 x=401.875 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=19982 x=422.5 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22359 x=443.125 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=65311 x=463.75 y=201.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=36190 x=483.75 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36229 x=504.375 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24778 x=525 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32874 x=545.625 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=33258 x=566.25 y=201.875 width=17.5 height=27.5 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=24049 x=585 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23581 x=605.625 y=201.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22079 x=0.625 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29992 x=21.25 y=230.625 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=54 x=626.25 y=201.875 width=10.625 height=27.5 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=39068 x=40.625 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=65374 x=61.25 y=230.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=38750 x=81.25 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24120 x=101.875 y=230.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21097 x=121.875 y=230.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=32473 x=141.875 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21679 x=162.5 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21703 x=183.125 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23043 x=203.75 y=230.625 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=26426 x=225 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24819 x=245.625 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25235 x=266.25 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23545 x=286.875 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24212 x=307.5 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=37324 x=328.125 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38738 x=348.75 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34521 x=369.375 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25216 x=390 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=35760 x=410.625 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20303 x=431.25 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24039 x=451.875 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28003 x=472.5 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=48 x=493.125 y=230.625 width=11.25 height=27.5 xoffset=0 yoffset=0 xadvance=11.25 page=0 chnl=0 letter=""
char id=49 x=505.625 y=230.625 width=11.25 height=27.5 xoffset=0 yoffset=0 xadvance=11.25 page=0 chnl=0 letter=""
char id=50 x=518.125 y=230.625 width=10.625 height=27.5 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=55 x=530 y=230.625 width=10.625 height=27.5 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=56 x=541.875 y=230.625 width=10.625 height=27.5 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=57 x=553.75 y=230.625 width=10.625 height=27.5 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=27827 x=565.625 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=39532 x=586.25 y=230.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20182 x=606.25 y=230.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21862 x=0.625 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34987 x=21.25 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28216 x=41.875 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36793 x=62.5 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24590 x=83.125 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20307 x=103.75 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=39564 x=124.375 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36259 x=145 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24433 x=165.625 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21709 x=186.25 y=259.375 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=38544 x=205.625 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34255 x=226.25 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23618 x=246.875 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27874 x=267.5 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21450 x=288.125 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29702 x=308.75 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21033 x=329.375 y=259.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20110 x=349.375 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29392 x=370 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29432 x=390.625 y=259.375 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=33853 x=411.875 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23376 x=432.5 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23436 x=453.125 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28857 x=473.75 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22788 x=494.375 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32487 x=515 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32493 x=535.625 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27178 x=556.25 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28369 x=576.875 y=259.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=24863 x=596.875 y=259.375 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=23041 x=618.125 y=259.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38180 x=0.625 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=37322 x=21.25 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25918 x=41.875 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20986 x=62.5 y=288.125 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=25343 x=81.875 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29399 x=102.5 y=288.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21460 x=122.5 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28103 x=143.125 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28107 x=163.75 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24215 x=184.375 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21435 x=205 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38754 x=225.625 y=288.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=30862 x=245.625 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38656 x=266.25 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25320 x=286.875 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=39038 x=307.5 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23458 x=328.125 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20809 x=348.75 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20020 x=369.375 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21578 x=390 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=35785 x=410.625 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38901 x=431.25 y=288.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=39135 x=451.25 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31532 x=471.875 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20687 x=492.5 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20043 x=513.125 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23427 x=533.75 y=288.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=36317 x=553.75 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31163 x=574.375 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24046 x=595 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20799 x=615.625 y=288.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=40 x=0.625 y=316.875 width=6.875 height=27.5 xoffset=0 yoffset=0 xadvance=6.875 page=0 chnl=0 letter=""
char id=8857 x=8.75 y=316.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=111 x=28.75 y=316.875 width=11.875 height=27.5 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=41 x=41.875 y=316.875 width=5.625 height=27.5 xoffset=0 yoffset=0 xadvance=5.625 page=0 chnl=0 letter=""
char id=36973 x=48.75 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36935 x=69.375 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25318 x=90 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36335 x=110.625 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20987 x=131.25 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=40784 x=151.875 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21327 x=172.5 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25915 x=193.125 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21035 x=213.75 y=316.875 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=35282 x=233.125 y=316.875 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=25874 x=252.5 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36895 x=273.125 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31616 x=293.75 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21333 x=314.375 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20174 x=335 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32780 x=355.625 y=316.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=33337 x=375.625 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=35813 x=396.25 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=8230 x=416.875 y=316.875 width=14.375 height=27.5 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=21608 x=432.5 y=316.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=29483 x=452.5 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22836 x=473.125 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=40560 x=493.75 y=316.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=23558 x=513.75 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20854 x=534.375 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20063 x=555 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21442 x=575.625 y=316.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27934 x=596.25 y=316.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21475 x=616.25 y=316.875 width=17.5 height=27.5 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=22833 x=0.625 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=30446 x=21.25 y=345.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26631 x=41.25 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=19988 x=61.875 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26080 x=82.5 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38459 x=103.125 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25377 x=123.75 y=345.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25289 x=143.75 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21527 x=164.375 y=345.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=24536 x=184.375 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38543 x=205 y=345.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=22343 x=225 y=345.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=24182 x=245 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21402 x=265.625 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38556 x=286.25 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=30861 x=306.875 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22120 x=327.5 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21508 x=348.125 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21903 x=368.75 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=37096 x=389.375 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20070 x=410 y=345.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25353 x=430 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38062 x=450.625 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21560 x=471.25 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36208 x=491.875 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=35206 x=512.5 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=30422 x=533.125 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26174 x=553.75 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31034 x=574.375 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34562 x=595 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34588 x=615.625 y=345.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32592 x=0.625 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=30772 x=21.25 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29611 x=41.875 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29808 x=62.5 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=33457 x=83.125 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21464 x=103.75 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21305 x=124.375 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=37197 x=145 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29282 x=165.625 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31548 x=186.25 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21727 x=206.875 y=374.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=19975 x=226.875 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26230 x=247.5 y=374.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=30896 x=267.5 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26641 x=288.125 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26525 x=308.75 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27225 x=329.375 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20999 x=350 y=374.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21319 x=370 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34880 x=390.625 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23569 x=411.25 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26007 x=431.875 y=374.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20943 x=451.875 y=374.375 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=23736 x=473.125 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31215 x=493.75 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25307 x=514.375 y=374.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=23383 x=534.375 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29615 x=555 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25443 x=575.625 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34507 x=596.25 y=374.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32937 x=616.875 y=374.375 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=26059 x=0.625 y=403.125 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=36716 x=21.875 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26679 x=42.5 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32511 x=63.125 y=403.125 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=36941 x=84.375 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21015 x=105 y=403.125 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=38634 x=124.375 y=403.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26222 x=144.375 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20002 x=165 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21385 x=185.625 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23475 x=206.25 y=403.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=110 x=226.25 y=403.125 width=10.625 height=27.5 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=22826 x=238.125 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38590 x=258.75 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20351 x=279.375 y=403.125 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=30776 x=300.625 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38378 x=321.25 y=403.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26928 x=341.25 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28392 x=361.875 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21153 x=382.5 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27599 x=403.125 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36194 x=423.75 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25671 x=444.375 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38134 x=465 y=403.125 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=12289 x=486.25 y=403.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=27133 x=506.25 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36798 x=526.875 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38477 x=547.5 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32988 x=568.125 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34676 x=588.75 y=403.125 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=34678 x=608.125 y=403.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27969 x=0.625 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=30000 x=21.25 y=431.875 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=33609 x=40.625 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22270 x=61.25 y=431.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20876 x=81.25 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24231 x=101.875 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20208 x=122.5 y=431.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26395 x=142.5 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27873 x=163.125 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26029 x=183.75 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25193 x=204.375 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25955 x=225 y=431.875 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=27490 x=246.25 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27819 x=266.875 y=431.875 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=20805 x=288.125 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34276 x=308.75 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26421 x=329.375 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34013 x=350 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20142 x=370.625 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26131 x=391.25 y=431.875 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=38376 x=410.625 y=431.875 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=39034 x=430 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24207 x=450.625 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32570 x=471.25 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27597 x=491.875 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21520 x=512.5 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27602 x=533.125 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28082 x=553.75 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26197 x=574.375 y=431.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21151 x=595 y=431.875 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=21019 x=614.375 y=431.875 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=24314 x=0.625 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20237 x=21.25 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=65306 x=41.875 y=460.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=33509 x=61.875 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31995 x=82.5 y=460.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21908 x=102.5 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32047 x=123.125 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=33655 x=143.75 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21494 x=164.375 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25758 x=185 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24034 x=205.625 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=35748 x=226.25 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=35782 x=246.875 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31446 x=267.5 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21681 x=288.125 y=460.625 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=23492 x=307.5 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23621 x=328.125 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=34809 x=348.75 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31649 x=369.375 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=3591 x=638.75 y=0.625 width=0 height=27.5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=""
char id=8226 x=390 y=460.625 width=6.875 height=27.5 xoffset=0 yoffset=0 xadvance=6.875 page=0 chnl=0 letter=""
char id=95 x=398.125 y=460.625 width=9.375 height=27.5 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=35830 x=408.75 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28982 x=429.375 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=9499 x=450 y=460.625 width=11.25 height=27.5 xoffset=0 yoffset=0 xadvance=11.25 page=0 chnl=0 letter=""
char id=37329 x=462.5 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=25277 x=483.125 y=460.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20598 x=503.125 y=460.625 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=27714 x=523.125 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24494 x=543.75 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20449 x=564.375 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36234 x=585 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26415 x=605.625 y=460.625 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22242 x=0.625 y=489.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25361 x=20.625 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20813 x=41.25 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36153 x=61.875 y=489.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=79 x=81.875 y=489.375 width=15 height=27.5 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=8745 x=626.25 y=460.625 width=12.5 height=27.5 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""
char id=20820 x=98.125 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23453 x=118.75 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31665 x=139.375 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21047 x=160 y=489.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26399 x=180 y=489.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=38383 x=200 y=489.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=36843 x=220 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28044 x=240.625 y=489.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=30528 x=260.625 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29260 x=281.25 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23613 x=301.875 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29699 x=322.5 y=489.375 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=94 x=343.75 y=489.375 width=13.75 height=27.5 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=38190 x=358.75 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20064 x=379.375 y=489.375 width=17.5 height=27.5 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=36816 x=398.125 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20837 x=418.75 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38271 x=439.375 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=92 x=460 y=489.375 width=8.75 height=27.5 xoffset=0 yoffset=0 xadvance=8.75 page=0 chnl=0 letter=""
char id=21363 x=470 y=489.375 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=21670 x=490 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=35768 x=510.625 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24895 x=531.25 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29942 x=551.875 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=35013 x=572.5 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31036 x=593.125 y=489.375 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=21568 x=614.375 y=489.375 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22635 x=0.625 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21448 x=21.25 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21564 x=41.875 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=28155 x=62.5 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32452 x=83.125 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21592 x=103.75 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31435 x=124.375 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=39069 x=145 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38388 x=165.625 y=518.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=23384 x=185.625 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20869 x=206.25 y=518.125 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=35814 x=225.625 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24773 x=246.25 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=46 x=635 y=489.375 width=3.75 height=27.5 xoffset=0 yoffset=0 xadvance=3.75 page=0 chnl=0 letter=""
char id=35843 x=266.875 y=518.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20260 x=286.875 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20248 x=307.5 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=21270 x=328.125 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22235 x=348.75 y=518.125 width=18.125 height=27.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=36731 x=368.125 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26494 x=388.75 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=38142 x=409.375 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=12304 x=430 y=518.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25250 x=450 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=12305 x=470.625 y=518.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25103 x=490.625 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32791 x=511.25 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27010 x=531.875 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29575 x=552.5 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=26412 x=573.125 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=23616 x=593.75 y=518.125 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=38480 x=613.75 y=518.125 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=30707 x=0.625 y=546.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=38752 x=20.625 y=546.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24452 x=41.25 y=546.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=29233 x=61.875 y=546.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27839 x=82.5 y=546.875 width=20 height=27.5 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=24448 x=103.75 y=546.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=32422 x=124.375 y=546.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=33804 x=144.375 y=546.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=24125 x=164.375 y=546.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=32441 x=184.375 y=546.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20998 x=205 y=546.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=31934 x=225.625 y=546.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20540 x=246.25 y=546.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=36275 x=266.875 y=546.875 width=19.375 height=27.5 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=30830 x=287.5 y=546.875 width=18.75 height=27.5 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""

