info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52.5 base=0 scaleW=631.25 scaleH=269.375 pages=1 packed=0
page id=0 file="microsoftYahei_60_blueStroke@6x.png"
chars count=67
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11.15625 page=0 chnl=0 letter="space"
char id=27963 x=0.625 y=0.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21160 x=45.625 y=0.625 width=42.5 height=52.5 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=35745 x=89.375 y=0.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21830 x=134.375 y=0.625 width=42.5 height=52.5 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=24215 x=178.125 y=0.625 width=43.125 height=52.5 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=25671 x=222.5 y=0.625 width=45 height=52.5 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=19968 x=268.75 y=0.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=22909 x=313.75 y=0.625 width=44.375 height=52.5 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=21451 x=359.375 y=0.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=20010 x=404.375 y=0.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=20154 x=449.375 y=0.625 width=43.125 height=52.5 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=20449 x=493.75 y=0.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=24687 x=538.75 y=0.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=32972 x=583.75 y=0.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21253 x=0.625 y=54.375 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=28040 x=45.625 y=54.375 width=42.5 height=52.5 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=31614 x=89.375 y=54.375 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21040 x=134.375 y=54.375 width=42.5 height=52.5 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=26032 x=178.125 y=54.375 width=45 height=52.5 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=25163 x=224.375 y=54.375 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=20219 x=269.375 y=54.375 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21153 x=314.375 y=54.375 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=26356 x=359.375 y=54.375 width=42.5 height=52.5 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=29256 x=403.125 y=54.375 width=42.5 height=52.5 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=26412 x=446.875 y=54.375 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21152 x=491.875 y=54.375 width=42.5 height=52.5 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=25490 x=535.625 y=54.375 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=34892 x=580.625 y=54.375 width=43.125 height=52.5 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=36992 x=0.625 y=108.125 width=44.375 height=52.5 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=35831 x=46.25 y=108.125 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=26377 x=91.25 y=108.125 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=22870 x=136.25 y=108.125 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=25910 x=181.25 y=108.125 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=34255 x=226.25 y=108.125 width=44.375 height=52.5 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=31036 x=271.875 y=108.125 width=44.375 height=52.5 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=31038 x=317.5 y=108.125 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21306 x=362.5 y=108.125 width=41.875 height=52.5 xoffset=0 yoffset=0 xadvance=41.875 page=0 chnl=0 letter=""
char id=20852 x=405.625 y=108.125 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=36259 x=450.625 y=108.125 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=37096 x=495.625 y=108.125 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=33853 x=540.625 y=108.125 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=33337 x=585.625 y=108.125 width=44.375 height=52.5 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=38271 x=0.625 y=161.875 width=43.125 height=52.5 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=24110 x=45 y=161.875 width=42.5 height=52.5 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=21161 x=88.75 y=161.875 width=42.5 height=52.5 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=32047 x=132.5 y=161.875 width=43.125 height=52.5 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=22312 x=176.875 y=161.875 width=43.125 height=52.5 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=32447 x=221.25 y=161.875 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21608 x=266.25 y=161.875 width=41.875 height=52.5 xoffset=0 yoffset=0 xadvance=41.875 page=0 chnl=0 letter=""
char id=26411 x=309.375 y=161.875 width=42.5 height=52.5 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=30331 x=353.125 y=161.875 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=24405 x=398.125 y=161.875 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21457 x=443.125 y=161.875 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=36865 x=488.125 y=161.875 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=26700 x=533.125 y=161.875 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=38754 x=578.125 y=161.875 width=43.125 height=52.5 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=36830 x=0.625 y=215.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=20844 x=45.625 y=215.625 width=43.125 height=52.5 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=21578 x=90 y=215.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=24314 x=135 y=215.625 width=43.125 height=52.5 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=35758 x=179.375 y=215.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=183 x=224.375 y=215.625 width=18.125 height=52.5 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=20803 x=243.75 y=215.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=36229 x=288.75 y=215.625 width=43.75 height=52.5 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=20540 x=333.75 y=215.625 width=44.375 height=52.5 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=36141 x=379.375 y=215.625 width=42.5 height=52.5 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""

