info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28.125 base=0 scaleW=160 scaleH=84.375 pages=1 packed=0
page id=0 file="berlinsansfb_30_bluestroke@6x.png"
chars count=26
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.6875 page=0 chnl=0 letter="space"
char id=53 x=0.625 y=0.625 width=12.5 height=23.75 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""
char id=48 x=14.375 y=0.625 width=14.375 height=23.75 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=49 x=30 y=0.625 width=8.75 height=23.75 xoffset=0 yoffset=0 xadvance=8.75 page=0 chnl=0 letter=""
char id=50 x=40 y=0.625 width=13.125 height=23.75 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=51 x=54.375 y=0.625 width=11.875 height=23.75 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=52 x=67.5 y=0.625 width=13.125 height=23.75 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=54 x=81.875 y=0.625 width=13.125 height=23.75 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=55 x=96.25 y=0.625 width=11.875 height=23.75 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=56 x=109.375 y=0.625 width=11.875 height=23.75 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=57 x=122.5 y=0.625 width=13.125 height=23.75 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=47 x=136.875 y=0.625 width=8.75 height=23.75 xoffset=0 yoffset=0 xadvance=8.75 page=0 chnl=0 letter=""
char id=43 x=146.875 y=0.625 width=11.875 height=23.75 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=120 x=0.625 y=25.625 width=12.5 height=23.75 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""
char id=37 x=14.375 y=25.625 width=17.5 height=23.75 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=46 x=33.125 y=25.625 width=8.125 height=23.75 xoffset=0 yoffset=0 xadvance=8.125 page=0 chnl=0 letter=""
char id=58 x=42.5 y=25.625 width=7.5 height=23.75 xoffset=0 yoffset=0 xadvance=7.5 page=0 chnl=0 letter=""
char id=19975 x=51.25 y=25.625 width=21.875 height=25 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="万"
char id=31532 x=74.375 y=25.625 width=21.875 height=28.125 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="第"
char id=22269 x=97.5 y=25.625 width=21.875 height=28.125 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="国"
char id=34892 x=120.625 y=25.625 width=21.875 height=28.125 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="行"
char id=21517 x=0.625 y=50.625 width=21.875 height=28.125 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="名"
char id=25490 x=23.75 y=50.625 width=21.875 height=28.125 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="排"
char id=20840 x=46.875 y=51.875 width=21.875 height=28.125 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="全"
char id=21518 x=70 y=55 width=21.875 height=28.125 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="后"
char id=63 x=143.75 y=25.625 width=11.25 height=23.75 xoffset=0 yoffset=0 xadvance=11.25 page=0 chnl=0 letter=""

