info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30.625 base=0 scaleW=153.75 scaleH=64.375 pages=1 packed=0
page id=0 file="berlinsansfb_40_purpleglow@6x.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=48 x=0.625 y=0.625 width=17.5 height=30.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=49 x=19.375 y=0.625 width=10 height=30.625 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=50 x=30.625 y=0.625 width=15.625 height=30.625 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=51 x=47.5 y=0.625 width=14.375 height=30.625 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=52 x=63.125 y=0.625 width=15.625 height=30.625 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=53 x=80 y=0.625 width=14.375 height=30.625 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=54 x=95.625 y=0.625 width=16.25 height=30.625 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=55 x=113.125 y=0.625 width=14.375 height=30.625 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=56 x=128.75 y=0.625 width=14.375 height=30.625 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=57 x=0.625 y=32.5 width=16.25 height=30.625 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=46 x=144.375 y=0.625 width=8.125 height=30.625 xoffset=0 yoffset=0 xadvance=8.125 page=0 chnl=0 letter=""
char id=47 x=18.125 y=32.5 width=10.625 height=30.625 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""

