info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=0 scaleW=239 scaleH=26 pages=1 packed=0
page id=0 file="berlinsansfb_32_redstroke@6x.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="space"
char id=49 x=1 y=1 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=""
char id=50 x=17 y=1 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=51 x=37 y=1 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=52 x=57 y=1 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=53 x=78 y=1 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=54 x=98 y=1 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=55 x=119 y=1 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=""
char id=56 x=138 y=1 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=57 x=158 y=1 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=48 x=179 y=1 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=46 x=201 y=1 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=37 x=216 y=1 width=23 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=""

