info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51.25 base=0 scaleW=298.75 scaleH=105.625 pages=1 packed=0
page id=0 file="zzgftongxin_60_aquastroke@6x.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter="space"
char id=25163 x=0.625 y=0.625 width=39.375 height=51.25 xoffset=0 yoffset=0 xadvance=39.375 page=0 chnl=0 letter=""
char id=31036 x=41.25 y=0.625 width=40.625 height=51.25 xoffset=0 yoffset=0 xadvance=40.625 page=0 chnl=0 letter=""
char id=24405 x=83.125 y=0.625 width=39.375 height=51.25 xoffset=0 yoffset=0 xadvance=39.375 page=0 chnl=0 letter=""
char id=30331 x=123.75 y=0.625 width=40 height=51.25 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter=""
char id=21608 x=165 y=0.625 width=40 height=51.25 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter=""
char id=26411 x=206.25 y=0.625 width=38.125 height=51.25 xoffset=0 yoffset=0 xadvance=38.125 page=0 chnl=0 letter=""
char id=21253 x=245.625 y=0.625 width=38.125 height=51.25 xoffset=0 yoffset=0 xadvance=38.125 page=0 chnl=0 letter=""
char id=35828 x=0.625 y=53.125 width=42.5 height=51.25 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=26126 x=44.375 y=53.125 width=41.25 height=51.25 xoffset=0 yoffset=0 xadvance=41.25 page=0 chnl=0 letter=""
char id=20876 x=86.875 y=53.125 width=41.875 height=51.25 xoffset=0 yoffset=0 xadvance=41.875 page=0 chnl=0 letter=""
char id=22312 x=130 y=53.125 width=41.25 height=51.25 xoffset=0 yoffset=0 xadvance=41.25 page=0 chnl=0 letter=""
char id=32447 x=172.5 y=53.125 width=41.875 height=51.25 xoffset=0 yoffset=0 xadvance=41.875 page=0 chnl=0 letter=""
char id=26102 x=215.625 y=53.125 width=41.25 height=51.25 xoffset=0 yoffset=0 xadvance=41.25 page=0 chnl=0 letter=""
char id=38271 x=258.125 y=53.125 width=39.375 height=51.25 xoffset=0 yoffset=0 xadvance=39.375 page=0 chnl=0 letter=""

