info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25.625 base=0 scaleW=151.875 scaleH=108.125 pages=1 packed=0
page id=0 file="zzgftongxin_28_purple@6x.png"
chars count=27
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.375 page=0 chnl=0 letter="space"
char id=36229 x=0.625 y=0.625 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=32423 x=19.375 y=0.625 width=18.125 height=25.625 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=26834 x=38.75 y=0.625 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=65281 x=57.5 y=0.625 width=18.125 height=25.625 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=20320 x=76.875 y=0.625 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=24050 x=95.625 y=0.625 width=16.875 height=25.625 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=32463 x=113.75 y=0.625 width=18.125 height=25.625 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=23436 x=133.125 y=0.625 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=25104 x=0.625 y=27.5 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=20102 x=19.375 y=27.5 width=16.875 height=25.625 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=20840 x=37.5 y=27.5 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=37096 x=56.25 y=27.5 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=20108 x=75 y=27.5 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=26143 x=93.75 y=27.5 width=16.875 height=25.625 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=20851 x=111.875 y=27.5 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=19977 x=130.625 y=27.5 width=16.875 height=25.625 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=21487 x=0.625 y=54.375 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=20197 x=19.375 y=54.375 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=25171 x=38.125 y=54.375 width=18.125 height=25.625 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=30340 x=57.5 y=54.375 width=16.875 height=25.625 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=22235 x=75.625 y=54.375 width=16.875 height=25.625 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=21862 x=93.75 y=54.375 width=18.125 height=25.625 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=26377 x=113.125 y=54.375 width=16.875 height=25.625 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=25152 x=131.25 y=54.375 width=18.125 height=25.625 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=37117 x=0.625 y=81.25 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=19968 x=19.375 y=81.25 width=17.5 height=25.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""

