info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=0 scaleW=217 scaleH=32 pages=1 packed=0
page id=0 file="homeSceneFontBossModeGray@6x.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="space"
char id=48 x=1 y=1 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=49 x=23 y=1 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=""
char id=50 x=42 y=1 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=51 x=64 y=1 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=52 x=86 y=1 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=53 x=109 y=1 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=54 x=132 y=1 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=55 x=155 y=1 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=56 x=175 y=1 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=57 x=197 y=1 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""

