info face="" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=0 scaleW=362 scaleH=35 pages=1 packed=0
page id=0 file="boss_blood@6x.png"
chars count=16
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="space"
char id=38463 x=0 y=0 width=36 height=30 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter=""
char id=26031 x=36 y=0 width=36 height=30 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter=""
char id=33922 x=72 y=0 width=34 height=30 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=""
char id=33452 x=106 y=0 width=36 height=31 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter=""
char id=45 x=142 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="-"
char id=48 x=162 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=182 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=202 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=222 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=242 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=262 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=282 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=302 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=322 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=342 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="9"

