info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32.5 base=0 scaleW=158.75 scaleH=96.25 pages=1 packed=0
page id=0 file="berlinsansfb_40_brownstroke@6x.png"
chars count=20
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=49 x=0.625 y=0.625 width=10 height=30.625 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=50 x=11.875 y=0.625 width=15.625 height=30.625 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=51 x=28.75 y=0.625 width=14.375 height=30.625 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=52 x=44.375 y=0.625 width=16.875 height=30.625 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=53 x=62.5 y=0.625 width=15 height=30.625 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=54 x=78.75 y=0.625 width=16.25 height=30.625 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=55 x=96.25 y=0.625 width=15 height=30.625 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=56 x=112.5 y=0.625 width=15.625 height=30.625 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=57 x=129.375 y=0.625 width=16.25 height=30.625 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=48 x=0.625 y=32.5 width=18.125 height=30.625 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=47 x=146.875 y=0.625 width=10.625 height=30.625 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=120 x=20 y=32.5 width=15 height=30.625 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=58 x=36.25 y=32.5 width=8.75 height=30.625 xoffset=0 yoffset=0 xadvance=8.75 page=0 chnl=0 letter=""
char id=46 x=46.25 y=32.5 width=9.375 height=30.625 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=45 x=56.875 y=32.5 width=11.875 height=30.625 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=19975 x=70 y=32.5 width=26.25 height=32.5 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter="万"
char id=26102 x=97.5 y=32.5 width=26.25 height=32.5 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter="时"
char id=22825 x=125 y=32.5 width=26.25 height=32.5 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter="天"
char id=43 x=0.625 y=64.375 width=15 height=30.625 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""

