info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=300 scaleH=109.375 pages=1 packed=0
page id=0 file="zzgftongxin_40_black_white@6x.png"
chars count=28
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=24050 x=0.625 y=0.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=26242 x=27.5 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20572 x=55 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=35774 x=82.5 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=32622 x=110 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=26159 x=137.5 y=0.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=21542 x=164.375 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=22312 x=190.625 y=0.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=28385 x=217.5 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31934 x=245 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=21147 x=272.5 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26102 x=0.625 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=25552 x=28.125 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=37266 x=55.625 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=24744 x=83.125 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=26032 x=110 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20154 x=137.5 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=22870 x=164.375 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=20248 x=191.25 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=32988 x=218.125 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=27963 x=245.625 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=36291 x=272.5 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=22823 x=0.625 y=73.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=39640 x=26.25 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=28165 x=53.75 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=27169 x=81.25 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=24335 x=108.75 y=73.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""

