info face="ArialRoundedMTBold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="game_scores@6x.png"
chars count=13
char id=32     x=206   y=44    width=0     height=0     xoffset=0     yoffset=36    xadvance=11    page=0 chnl=0 letter="space"
char id=48     x=2     y=44    width=32    height=37    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=70    y=44    width=30    height=37    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=102   y=44    width=33    height=36    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=36    y=44    width=32    height=37    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=86    y=2     width=34    height=37    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=137   y=44    width=33    height=36    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=122   y=2     width=33    height=37    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=172   y=44    width=32    height=36    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=157   y=2     width=33    height=37    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=192   y=2     width=33    height=37    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="9"
char id=20998  x=44    y=2     width=40    height=39    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="分"
char id=25968  x=2     y=2     width=40    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="数"
kernings count=0
