info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33.125 base=0 scaleW=140.625 scaleH=69.375 pages=1 packed=0
page id=0 file="zzgftongxin_38_bluestroke@6x.png"
chars count=9
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5.9375 page=0 chnl=0 letter="space"
char id=28216 x=0.625 y=0.625 width=25 height=33.125 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=23458 x=26.875 y=0.625 width=24.375 height=33.125 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=30331 x=52.5 y=0.625 width=25 height=33.125 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24405 x=78.75 y=0.625 width=24.375 height=33.125 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=95 x=104.375 y=0.625 width=16.25 height=33.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=81 x=121.875 y=0.625 width=17.5 height=33.125 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=20020 x=0.625 y=35 width=25 height=33.125 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26102 x=26.875 y=35 width=25 height=33.125 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""

