info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=0 scaleW=190 scaleH=23 pages=1 packed=0
page id=0 file="berlinsansfb_25_brownstroke@6x.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="space"
char id=49 x=1 y=1 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=50 x=12 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=51 x=26 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=52 x=40 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=53 x=54 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=54 x=68 y=1 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=55 x=83 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=56 x=97 y=1 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=57 x=111 y=1 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=48 x=126 y=1 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=47 x=141 y=1 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=46 x=152 y=1 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=58 x=162 y=1 width=7 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=""
char id=19975 x=171 y=1 width=19 height=22 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="万"

