info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=0 scaleW=124 scaleH=65 pages=1 packed=0
page id=0 file="homeSceneFontBossMode@6x.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="space"
char id=49 x=1 y=1 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=""
char id=50 x=14 y=1 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=""
char id=51 x=33 y=1 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=""
char id=52 x=51 y=1 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=""
char id=53 x=70 y=1 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=""
char id=54 x=88 y=1 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=""
char id=55 x=107 y=1 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=""
char id=56 x=1 y=34 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=""
char id=57 x=19 y=34 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=""
char id=48 x=38 y=34 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=47 x=59 y=34 width=12 height=31 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=46 x=73 y=34 width=10 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""

