info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59.375 base=0 scaleW=638.75 scaleH=303.75 pages=1 packed=0
page id=0 file="zzgftongxin_70_brownstroke@6x.png"
chars count=69
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10.9375 page=0 chnl=0 letter="space"
char id=22909 x=0.625 y=0.625 width=46.25 height=59.375 xoffset=0 yoffset=0 xadvance=46.25 page=0 chnl=0 letter=""
char id=21451 x=48.125 y=0.625 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=21253 x=93.75 y=0.625 width=42.5 height=59.375 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=26032 x=137.5 y=0.625 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=27963 x=184.375 y=0.625 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=21160 x=230.625 y=0.625 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=26356 x=277.5 y=0.625 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=29256 x=323.125 y=0.625 width=46.25 height=59.375 xoffset=0 yoffset=0 xadvance=46.25 page=0 chnl=0 letter=""
char id=26412 x=370.625 y=0.625 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=22870 x=416.25 y=0.625 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=31036 x=461.875 y=0.625 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=38271 x=507.5 y=0.625 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=24110 x=553.125 y=0.625 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=21161 x=0.625 y=61.25 width=46.25 height=59.375 xoffset=0 yoffset=0 xadvance=46.25 page=0 chnl=0 letter=""
char id=22312 x=48.125 y=61.25 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=32447 x=94.375 y=61.25 width=46.25 height=59.375 xoffset=0 yoffset=0 xadvance=46.25 page=0 chnl=0 letter=""
char id=30331 x=141.875 y=61.25 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=21457 x=188.125 y=61.25 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=36830 x=235 y=61.25 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=20844 x=281.875 y=61.25 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21578 x=326.875 y=61.25 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=48 x=598.75 y=0.625 width=31.25 height=59.375 xoffset=0 yoffset=0 xadvance=31.25 page=0 chnl=0 letter=""
char id=49 x=372.5 y=61.25 width=18.75 height=59.375 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=50 x=392.5 y=61.25 width=28.125 height=59.375 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=51 x=421.875 y=61.25 width=28.75 height=59.375 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=52 x=451.875 y=61.25 width=34.375 height=59.375 xoffset=0 yoffset=0 xadvance=34.375 page=0 chnl=0 letter=""
char id=53 x=487.5 y=61.25 width=29.375 height=59.375 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=54 x=518.125 y=61.25 width=29.375 height=59.375 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=55 x=548.75 y=61.25 width=29.375 height=59.375 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=56 x=579.375 y=61.25 width=28.75 height=59.375 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=57 x=609.375 y=61.25 width=28.125 height=59.375 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=65281 x=0.625 y=121.875 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=20851 x=46.25 y=121.875 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=35201 x=92.5 y=121.875 width=46.25 height=59.375 xoffset=0 yoffset=0 xadvance=46.25 page=0 chnl=0 letter=""
char id=29616 x=140 y=121.875 width=46.25 height=59.375 xoffset=0 yoffset=0 xadvance=46.25 page=0 chnl=0 letter=""
char id=21862 x=187.5 y=121.875 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=36890 x=234.375 y=121.875 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=31934 x=280.625 y=121.875 width=46.25 height=59.375 xoffset=0 yoffset=0 xadvance=46.25 page=0 chnl=0 letter=""
char id=21147 x=328.125 y=121.875 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=29992 x=373.125 y=121.875 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=20809 x=418.75 y=121.875 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=20102 x=465 y=121.875 width=42.5 height=59.375 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=65311 x=508.75 y=121.875 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=38656 x=554.375 y=121.875 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=20840 x=0.625 y=182.5 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=19977 x=46.875 y=182.5 width=43.125 height=59.375 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=26143 x=91.25 y=182.5 width=43.125 height=59.375 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=28216 x=135.625 y=182.5 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=25103 x=182.5 y=182.5 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=34917 x=228.75 y=182.5 width=46.25 height=59.375 xoffset=0 yoffset=0 xadvance=46.25 page=0 chnl=0 letter=""
char id=20607 x=276.25 y=182.5 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=26102 x=323.125 y=182.5 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=19971 x=370 y=182.5 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=26085 x=416.25 y=182.5 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21169 x=461.25 y=182.5 width=46.25 height=59.375 xoffset=0 yoffset=0 xadvance=46.25 page=0 chnl=0 letter=""
char id=19968 x=508.75 y=182.5 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=20803 x=553.75 y=182.5 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=36229 x=0.625 y=243.125 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=20540 x=47.5 y=243.125 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=36141 x=94.375 y=243.125 width=46.25 height=59.375 xoffset=0 yoffset=0 xadvance=46.25 page=0 chnl=0 letter=""
char id=38382 x=141.875 y=243.125 width=43.125 height=59.375 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=21367 x=186.25 y=243.125 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=35843 x=232.5 y=243.125 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=26597 x=279.375 y=243.125 width=42.5 height=59.375 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=35299 x=323.125 y=243.125 width=46.875 height=59.375 xoffset=0 yoffset=0 xadvance=46.875 page=0 chnl=0 letter=""
char id=25937 x=371.25 y=243.125 width=46.25 height=59.375 xoffset=0 yoffset=0 xadvance=46.25 page=0 chnl=0 letter=""
char id=33804 x=418.75 y=243.125 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=22242 x=465.625 y=243.125 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""

