info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43.125 base=0 scaleW=317.5 scaleH=178.125 pages=1 packed=0
page id=0 file="zzgftongxin_50_aquastroke@6x.png"
chars count=35
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7.8125 page=0 chnl=0 letter="space"
char id=26356 x=0.625 y=0.625 width=31.875 height=43.125 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=25442 x=33.75 y=0.625 width=33.75 height=43.125 xoffset=0 yoffset=0 xadvance=33.75 page=0 chnl=0 letter=""
char id=36134 x=68.75 y=0.625 width=33.125 height=43.125 xoffset=0 yoffset=0 xadvance=33.125 page=0 chnl=0 letter=""
char id=21495 x=103.125 y=0.625 width=31.875 height=43.125 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=81 x=136.25 y=0.625 width=24.375 height=43.125 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=25163 x=161.875 y=0.625 width=32.5 height=43.125 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26426 x=195.625 y=0.625 width=33.75 height=43.125 xoffset=0 yoffset=0 xadvance=33.75 page=0 chnl=0 letter=""
char id=28216 x=230.625 y=0.625 width=33.125 height=43.125 xoffset=0 yoffset=0 xadvance=33.125 page=0 chnl=0 letter=""
char id=23458 x=265 y=0.625 width=31.875 height=43.125 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=30331 x=0.625 y=45 width=32.5 height=43.125 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=24405 x=34.375 y=45 width=32.5 height=43.125 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=20013 x=68.125 y=45 width=30.625 height=43.125 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=36328 x=100 y=45 width=33.75 height=43.125 xoffset=0 yoffset=0 xadvance=33.75 page=0 chnl=0 letter=""
char id=24179 x=135 y=45 width=31.875 height=43.125 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=21488 x=168.125 y=45 width=30.625 height=43.125 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=36148 x=200 y=45 width=33.125 height=43.125 xoffset=0 yoffset=0 xadvance=33.125 page=0 chnl=0 letter=""
char id=22763 x=234.375 y=45 width=31.875 height=43.125 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20020 x=267.5 y=45 width=32.5 height=43.125 xoffset=0 yoffset=0 xadvance=32.5 page=0 chnl=0 letter=""
char id=26102 x=0.625 y=89.375 width=33.125 height=43.125 xoffset=0 yoffset=0 xadvance=33.125 page=0 chnl=0 letter=""
char id=21435 x=35 y=89.375 width=31.875 height=43.125 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=38383 x=68.125 y=89.375 width=31.875 height=43.125 xoffset=0 yoffset=0 xadvance=31.875 page=0 chnl=0 letter=""
char id=20851 x=101.25 y=89.375 width=33.125 height=43.125 xoffset=0 yoffset=0 xadvance=33.125 page=0 chnl=0 letter=""
char id=48 x=135.625 y=89.375 width=23.125 height=43.125 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=49 x=301.25 y=0.625 width=14.375 height=43.125 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=50 x=160 y=89.375 width=20.625 height=43.125 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=51 x=181.875 y=89.375 width=21.25 height=43.125 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=52 x=204.375 y=89.375 width=25.625 height=43.125 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=53 x=231.25 y=89.375 width=21.875 height=43.125 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter=""
char id=54 x=254.375 y=89.375 width=21.25 height=43.125 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=55 x=276.875 y=89.375 width=21.875 height=43.125 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter=""
char id=56 x=0.625 y=133.75 width=21.875 height=43.125 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter=""
char id=57 x=23.75 y=133.75 width=21.25 height=43.125 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=46 x=301.25 y=45 width=9.375 height=43.125 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=47 x=300 y=89.375 width=16.25 height=43.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""

