info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=640 scaleH=435.625 pages=1 packed=0
page id=0 file="zzgftongxin_40@6x.png"
chars count=289
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=31036 x=0.625 y=0.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=23567 x=26.25 y=0.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=29305 x=51.875 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26126 x=78.125 y=0.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=35828 x=103.75 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21253 x=130 y=0.625 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=26085 x=155 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=27599 x=181.25 y=0.625 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=73 x=206.25 y=0.625 width=9.375 height=35 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=26435 x=216.875 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21152 x=243.125 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25361 x=269.375 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25112 x=295.625 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25104 x=321.875 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21151 x=348.125 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=31070 x=374.375 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20316 x=400.625 y=0.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=19968 x=426.25 y=0.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=27493 x=451.875 y=0.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=36807 x=477.5 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20851 x=503.75 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=65281 x=530 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=27963 x=556.25 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21160 x=582.5 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21040 x=608.75 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26102 x=0.625 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20998 x=26.875 y=36.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=20139 x=52.5 y=36.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=25968 x=78.125 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24065 x=104.375 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=39118 x=130.625 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36710 x=156.875 y=36.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=20813 x=182.5 y=36.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=33719 x=208.125 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24471 x=234.375 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36992 x=260.625 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=35831 x=286.875 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=22909 x=313.125 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21451 x=339.375 y=36.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=29609 x=365 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=22810 x=391.25 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=29289 x=417.5 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26032 x=443.75 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=19981 x=470 y=36.875 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=26356 x=495 y=36.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=20048 x=520.625 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24320 x=546.875 y=36.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=22987 x=572.5 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=28040 x=599.375 y=36.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=35201 x=0.625 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24494 x=26.875 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20449 x=53.125 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=30830 x=79.375 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=23450 x=105.625 y=73.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=21462 x=131.25 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=29616 x=157.5 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20250 x=183.75 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=28155 x=210 y=73.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=40120 x=235.625 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21457 x=261.875 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26379 x=288.125 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=22280 x=314.375 y=73.125 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=126 x=339.375 y=73.125 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=24744 x=355.625 y=73.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=30340 x=381.25 y=73.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=25903 x=406.875 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=32473 x=433.125 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21916 x=459.375 y=73.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=36824 x=485 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26377 x=511.25 y=73.125 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=26143 x=536.25 y=73.125 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=25163 x=561.25 y=73.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=36865 x=586.875 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=35299 x=613.125 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=38145 x=0.625 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=65306 x=26.875 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25490 x=53.125 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21517 x=79.375 y=109.375 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=32423 x=104.375 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26834 x=130.625 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24050 x=156.875 y=109.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=20108 x=182.5 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25171 x=208.75 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25152 x=235 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=32500 x=261.25 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=30721 x=287.5 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=32452 x=313.75 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=38431 x=340 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=23478 x=366.25 y=109.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=22870 x=391.875 y=109.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=21169 x=417.5 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20010 x=443.75 y=109.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=30475 x=469.375 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26469 x=495.625 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36890 x=521.875 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21147 x=548.125 y=109.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=25442 x=573.75 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36947 x=600 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=28385 x=0.625 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20013 x=26.875 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36192 x=53.125 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=30693 x=79.375 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=39046 x=105.625 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=31354 x=131.875 y=145.625 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=20184 x=156.875 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20837 x=183.125 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=31934 x=209.375 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=38480 x=235.625 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36134 x=261.875 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21495 x=288.125 y=145.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=32034 x=313.75 y=145.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=24405 x=339.375 y=145.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=81 x=365 y=145.625 width=16.875 height=35 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=31435 x=383.125 y=145.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=21363 x=408.75 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25240 x=435 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=31456 x=461.25 y=145.625 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=40060 x=486.25 y=145.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=27714 x=511.875 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21161 x=538.125 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26597 x=564.375 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=34892 x=590.625 y=145.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26524 x=0.625 y=181.875 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=24685 x=25.625 y=181.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=20598 x=51.25 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=23707 x=77.5 y=181.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=20914 x=103.125 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=28010 x=129.375 y=181.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=26495 x=155 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24378 x=181.25 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21046 x=207.5 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20132 x=233.75 y=181.875 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=26408 x=258.75 y=181.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=27084 x=284.375 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=65288 x=310.625 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=65289 x=336.875 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=29190 x=363.125 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=28856 x=389.375 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20855 x=415.625 y=181.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=21345 x=441.25 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=27169 x=467.5 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24335 x=493.75 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20803 x=520 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=32032 x=546.25 y=181.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=25928 x=571.875 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=27861 x=598.125 y=181.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=21518 x=0.625 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=22797 x=26.875 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=29942 x=53.125 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25214 x=79.375 y=218.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=25910 x=105 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=38598 x=131.25 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21734 x=157.5 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20154 x=183.75 y=218.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=38468 x=209.375 y=218.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=36817 x=236.25 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=23453 x=262.5 y=218.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=25552 x=288.125 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20877 x=314.375 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24515 x=340.625 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21551 x=366.875 y=218.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=35268 x=392.5 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21017 x=418.75 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=38190 x=445 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25506 x=471.25 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=22825 x=497.5 y=218.125 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=35774 x=522.5 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=32622 x=548.75 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=22238 x=575 y=218.125 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=37266 x=600 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=39640 x=0.625 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=29066 x=26.875 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=22855 x=53.125 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=40479 x=79.375 y=254.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=27801 x=105 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=28431 x=131.25 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=37327 x=157.5 y=254.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=36275 x=183.125 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21482 x=209.375 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36830 x=235.625 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=27700 x=261.875 y=254.375 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=38500 x=286.875 y=254.375 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=20309 x=313.75 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36827 x=340 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20219 x=366.25 y=254.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=28023 x=391.875 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20912 x=418.125 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=31561 x=444.375 y=254.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=24453 x=470 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36133 x=496.25 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20026 x=522.5 y=254.375 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=21069 x=547.5 y=254.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=29255 x=573.125 y=254.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=22815 x=598.75 y=254.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36125 x=0.625 y=290.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=22771 x=26.25 y=290.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=23481 x=51.875 y=290.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=19987 x=77.5 y=290.625 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=24230 x=102.5 y=290.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=25628 x=128.125 y=290.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24687 x=154.375 y=290.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=23547 x=180 y=290.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=21306 x=205.625 y=290.625 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=22495 x=230.625 y=290.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36873 x=256.875 y=290.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25321 x=283.125 y=290.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36339 x=309.375 y=290.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20845 x=335.625 y=290.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=32418 x=361.25 y=290.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=38505 x=387.5 y=290.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=25195 x=414.375 y=290.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=35759 x=440 y=290.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=39278 x=466.25 y=290.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21697 x=492.5 y=290.625 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=26448 x=517.5 y=290.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26009 x=543.75 y=290.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=28608 x=570 y=290.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20940 x=596.25 y=290.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=27611 x=0.625 y=326.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=32466 x=26.25 y=326.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=22351 x=52.5 y=326.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=27809 x=78.75 y=326.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20869 x=105 y=326.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=36755 x=130.625 y=326.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21047 x=156.875 y=326.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=40863 x=183.125 y=326.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=23646 x=209.375 y=326.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20221 x=235.625 y=326.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=68 x=261.875 y=326.875 width=16.875 height=35 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=38388 x=280 y=326.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=23494 x=305.625 y=326.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=25509 x=331.25 y=326.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21463 x=357.5 y=326.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=21516 x=383.125 y=326.875 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=24847 x=408.125 y=326.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=24573 x=433.75 y=326.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=30053 x=459.375 y=326.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=24110 x=486.25 y=326.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=24537 x=511.875 y=326.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=23613 x=538.125 y=326.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20820 x=564.375 y=326.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=23376 x=590 y=326.875 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=31186 x=0.625 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=35768 x=26.875 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24895 x=53.125 y=363.125 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=36214 x=78.125 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36212 x=104.375 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=32422 x=130.625 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=31461 x=156.875 y=363.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=34183 x=182.5 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21592 x=208.75 y=363.125 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=29611 x=233.75 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=29808 x=260 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=33457 x=286.25 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24748 x=312.5 y=363.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=36175 x=338.125 y=363.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=37329 x=363.75 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21018 x=390 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=40550 x=416.25 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=40521 x=442.5 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=29233 x=468.75 y=363.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=33402 x=494.375 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25327 x=520.625 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25937 x=546.875 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=33804 x=573.125 y=363.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=22242 x=599.375 y=363.125 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=28165 x=0.625 y=399.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20171 x=26.875 y=399.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=32461 x=53.125 y=399.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=31243 x=78.75 y=399.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24207 x=105 y=399.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=33267 x=130.625 y=399.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26700 x=156.875 y=399.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=38754 x=183.125 y=399.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=27880 x=209.375 y=399.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20844 x=235.625 y=399.375 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=20247 x=261.25 y=399.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=48 x=287.5 y=399.375 width=16.875 height=34.375 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter="0"
char id=49 x=626.25 y=109.375 width=8.125 height=34.375 xoffset=0 yoffset=0 xadvance=8.125 page=0 chnl=0 letter="1"
char id=50 x=305.625 y=399.375 width=14.375 height=34.375 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter="2"
char id=51 x=625 y=254.375 width=13.125 height=34.375 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter="3"
char id=52 x=321.25 y=399.375 width=15 height=34.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=625 y=290 width=13.75 height=34.375 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter="5"
char id=54 x=337.5 y=399.375 width=15 height=34.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=625 y=325.625 width=13.75 height=34.375 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter="7"
char id=56 x=353.75 y=399.375 width=14.375 height=34.375 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter="8"
char id=57 x=369.375 y=399.375 width=15 height=34.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="9"
char id=25915 x=385.625 y=399.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""

