info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=0 scaleW=447 scaleH=19 pages=1 packed=0
page id=0 file="zzgftongxin@6x.png"
chars count=24
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="space"
char id=34013 x=0 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=40120 x=21 y=0 width=21 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=23707 x=42 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=20914 x=62 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=28010 x=83 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=26495 x=104 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=24378 x=125 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=21046 x=146 y=0 width=21 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=20132 x=167 y=0 width=19 height=19 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=25442 x=186 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=23567 x=207 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=26408 x=228 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=27084 x=249 y=0 width=21 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=65288 x=270 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=65289 x=278 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=38480 x=286 y=0 width=21 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=26102 x=307 y=0 width=22 height=18 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=""
char id=29190 x=329 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=28856 x=350 y=0 width=21 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=26834 x=371 y=0 width=21 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=21152 x=392 y=0 width=21 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=53 x=413 y=0 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=27493 x=428 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""

