info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=0 scaleW=117 scaleH=21 pages=1 packed=0
page id=0 file="berlinsansfb_25@6x.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="space"
char id=49 x=1 y=1 width=5 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=""
char id=50 x=8 y=1 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=51 x=18 y=1 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=52 x=28 y=1 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=53 x=38 y=1 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=54 x=48 y=1 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=55 x=59 y=1 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=56 x=69 y=1 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=57 x=79 y=1 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=48 x=90 y=1 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=47 x=101 y=1 width=5 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=""
char id=46 x=108 y=1 width=4 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=""
char id=58 x=114 y=1 width=3 height=20 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=""

