info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=0 scaleW=167 scaleH=16 pages=1 packed=0
page id=0 file="berlin_sans_fb_demi@6x.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="space"
char id=48 x=0 y=0 width=16 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=""
char id=49 x=16 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=50 x=24 y=0 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=51 x=37 y=0 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=52 x=50 y=0 width=14 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=""
char id=53 x=64 y=0 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=54 x=77 y=0 width=14 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=""
char id=55 x=91 y=0 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=56 x=104 y=0 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=""
char id=57 x=117 y=0 width=14 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=""
char id=46 x=131 y=0 width=8 height=5 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=47 x=139 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=37 x=148 y=0 width=20 height=13 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""

