info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=320 scaleH=145.625 pages=1 packed=0
page id=0 file="zzgftongxin_40_redstroke@6x.png"
chars count=38
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=31036 x=0.625 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=26126 x=28.75 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=35828 x=56.875 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=28216 x=85.625 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25103 x=114.375 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21152 x=142.5 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20851 x=171.25 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=26412 x=199.375 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=27425 x=226.875 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21040 x=255 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=19968 x=283.125 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=27493 x=0.625 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31070 x=28.125 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25361 x=56.875 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25112 x=85.625 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26085 x=114.375 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25104 x=140.625 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=65281 x=168.75 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36807 x=195 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=23567 x=223.75 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=29305 x=251.25 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21253 x=280 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=27599 x=0.625 y=73.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=86 x=27.5 y=73.125 width=21.875 height=35 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter=""
char id=73 x=306.875 y=36.875 width=11.875 height=35 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=80 x=50.625 y=73.125 width=18.125 height=35 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=26435 x=70 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20493 x=98.75 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21151 x=127.5 y=73.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=25805 x=155.625 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20316 x=184.375 y=73.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=65292 x=212.5 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25235 x=238.75 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21482 x=267.5 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=23043 x=0.625 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25506 x=29.375 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=38505 x=58.125 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""

