info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=0 scaleW=126 scaleH=119 pages=1 packed=0
page id=0 file="berlinsansfb_50_white_redstroke@6x.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="space"
char id=49 x=1 y=1 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=50 x=21 y=1 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=51 x=48 y=1 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=""
char id=52 x=74 y=1 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=""
char id=53 x=102 y=1 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=""
char id=54 x=1 y=41 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=""
char id=55 x=29 y=41 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=""
char id=56 x=55 y=41 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=""
char id=57 x=81 y=41 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=""
char id=48 x=1 y=81 width=29 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=""

