info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19.375 base=0 scaleW=160 scaleH=145 pages=1 packed=0
page id=0 file="microsoftYahei_20_blueStroke@6x.png"
chars count=58
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3.75 page=0 chnl=0 letter="space"
char id=35770 x=0.625 y=0.625 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=22363 x=16.875 y=0.625 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=30340 x=33.125 y=0.625 width=13.75 height=19.375 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=32972 x=48.125 y=0.625 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=21253 x=64.375 y=0.625 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=22909 x=80.625 y=0.625 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=21451 x=96.875 y=0.625 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=20449 x=113.125 y=0.625 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=35831 x=129.375 y=0.625 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=20154 x=0.625 y=21.25 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=25490 x=16.875 y=21.25 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=34892 x=33.125 y=21.25 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=28023 x=49.375 y=21.25 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=28392 x=65.625 y=21.25 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=21830 x=81.875 y=21.25 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=24215 x=98.125 y=21.25 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=25671 x=114.375 y=21.25 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=19968 x=130.625 y=21.25 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=20010 x=0.625 y=41.875 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=24687 x=16.875 y=41.875 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=28040 x=33.125 y=41.875 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=31614 x=49.375 y=41.875 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=21040 x=65.625 y=41.875 width=14.375 height=19.375 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=26032 x=81.25 y=41.875 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=25163 x=97.5 y=41.875 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=20219 x=113.75 y=41.875 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=21153 x=130 y=41.875 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=27963 x=0.625 y=62.5 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=21160 x=16.875 y=62.5 width=14.375 height=19.375 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=26356 x=32.5 y=62.5 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=29256 x=48.75 y=62.5 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=26412 x=65 y=62.5 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=21152 x=81.25 y=62.5 width=14.375 height=19.375 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=36992 x=96.875 y=62.5 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=26377 x=113.125 y=62.5 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=22870 x=129.375 y=62.5 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=39764 x=0.625 y=83.125 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=26415 x=16.875 y=83.125 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=22242 x=33.125 y=83.125 width=13.75 height=19.375 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=25874 x=48.125 y=83.125 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=26143 x=64.375 y=83.125 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=31069 x=80.625 y=83.125 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=31119 x=96.875 y=83.125 width=14.375 height=19.375 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=29305 x=112.5 y=83.125 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=26435 x=128.75 y=83.125 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=35848 x=0.625 y=103.75 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=21028 x=16.875 y=103.75 width=14.375 height=19.375 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=23448 x=145 y=83.125 width=13.75 height=19.375 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=30427 x=32.5 y=103.75 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=22799 x=48.75 y=103.75 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=22812 x=65 y=103.75 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=32422 x=81.25 y=103.75 width=14.375 height=19.375 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=20250 x=96.875 y=103.75 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=19971 x=113.125 y=103.75 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=22805 x=129.375 y=103.75 width=14.375 height=19.375 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=28010 x=0.625 y=124.375 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=28459 x=16.875 y=124.375 width=15 height=19.375 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""

