info face="BerlinSansFBDemi-Bold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=20 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="energy_cd@6x.png"
chars count=15
char id=32     x=50    y=55    width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0 chnl=0 letter="space"
char id=43     x=17    y=55    width=17    height=18    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="+"
char id=48     x=60    y=2     width=20    height=21    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=2     y=55    width=13    height=21    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=23    y=32    width=18    height=21    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=43    y=32    width=18    height=21    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=82    y=2     width=19    height=21    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=63    y=32    width=18    height=21    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=103   y=2     width=19    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=83    y=32    width=18    height=21    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=103   y=32    width=18    height=21    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=2     y=32    width=19    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=36    y=55    width=12    height=17    xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter=":"
char id=21518  x=31    y=2     width=27    height=27    xoffset=1     yoffset=2    xadvance=22    page=0 chnl=0 letter="后"
char id=32423  x=2     y=2     width=27    height=28    xoffset=1     yoffset=2    xadvance=22    page=0 chnl=0 letter="级"
