info face="BerlinSansFBDemi-Bold" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=63 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="steps_cd@6x.png"
chars count=14
char id=32     x=93    y=114   width=0     height=0     xoffset=0     yoffset=63    xadvance=17    page=0 chnl=0 letter="space"
char id=45     x=55    y=114   width=36    height=24    xoffset=2     yoffset=25    xadvance=29    page=0 chnl=0 letter="-"
char id=48     x=2     y=2     width=51    height=54    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=182   y=58    width=29    height=53    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=199   y=2     width=45    height=54    xoffset=1     yoffset=10    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=92    y=58    width=43    height=53    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=55    y=2     width=46    height=54    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=137   y=58    width=43    height=53    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=103   y=2     width=46    height=54    xoffset=2     yoffset=10    xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=2     y=58    width=43    height=54    xoffset=0     yoffset=10    xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=47    y=58    width=43    height=54    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=151   y=2     width=46    height=54    xoffset=2     yoffset=10    xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=213   y=58    width=25    height=41    xoffset=2     yoffset=23    xadvance=17    page=0 chnl=0 letter=":"
char id=8734   x=2     y=114   width=51    height=36    xoffset=1     yoffset=22    xadvance=42    page=0 chnl=0 letter="∞"
