info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=0 scaleW=183 scaleH=26 pages=1 packed=0
page id=0 file="berlinsansfb_30@6x.png"
chars count=17
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="space"
char id=49 x=1 y=1 width=6 height=25 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=""
char id=50 x=9 y=1 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=51 x=21 y=1 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=52 x=32 y=1 width=11.5 height=25 xoffset=0 yoffset=0 xadvance=11.5 page=0 chnl=0 letter=""
char id=53 x=45 y=1 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=54 x=57 y=1 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=""
char id=55 x=70 y=1 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=56 x=81 y=1 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=57 x=92 y=1 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=""
char id=48 x=105 y=1 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=""
char id=47 x=119 y=1 width=6 height=25 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=""
char id=46 x=127 y=1 width=5 height=25 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=""
char id=58 x=134 y=1 width=5 height=25 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=""
char id=43 x=141 y=1 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=19975 x=152 y=1 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="万"
char id=120 x=174 y=1 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""

