info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=640 scaleH=290.625 pages=1 packed=0
page id=0 file="zzgftongxin_40_brownstroke@6x.png"
chars count=174
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=21435 x=0.625 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20080 x=28.125 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=39118 x=56.25 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36710 x=85 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31036 x=112.5 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21152 x=140.625 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21462 x=169.375 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26032 x=198.125 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36865 x=226.875 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=29289 x=255.625 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36992 x=284.375 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=35831 x=313.125 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=32487 x=341.875 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=32493 x=370.625 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=35201 x=399.375 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=29609 x=428.125 y=0.625 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=25903 x=457.5 y=0.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21862 x=485.625 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36141 x=514.375 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=31532 x=543.125 y=0.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31614 x=570.625 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=39046 x=599.375 y=0.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21451 x=0.625 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=22909 x=28.75 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20851 x=57.5 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=28843 x=85.625 y=36.875 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=32768 x=115 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26356 x=143.75 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=30830 x=171.25 y=36.875 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=23450 x=200.625 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20998 x=228.125 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20139 x=255.625 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=36153 x=283.125 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=33719 x=310 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=24471 x=338.75 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=31435 x=366.875 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20813 x=394.375 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=22810 x=422.5 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21161 x=448.75 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=27714 x=477.5 y=36.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=27493 x=505.625 y=36.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=21147 x=533.125 y=36.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=25361 x=560 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25112 x=588.75 y=36.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36215 x=0.625 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25968 x=29.375 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=38383 x=58.125 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=35299 x=85.625 y=73.125 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=35828 x=115 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26126 x=143.75 y=73.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=22870 x=171.875 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=21169 x=199.375 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21457 x=228.125 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=24320 x=256.875 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=22987 x=284.375 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=37325 x=313.125 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=35797 x=341.875 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26412 x=370.625 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=32473 x=398.125 y=73.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=27425 x=426.875 y=73.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21916 x=455 y=73.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=21453 x=481.875 y=73.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21040 x=510 y=73.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21051 x=538.125 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=26469 x=565.625 y=73.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24685 x=591.875 y=73.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=88 x=0.625 y=109.375 width=22.5 height=35 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=27963 x=24.375 y=109.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=19981 x=52.5 y=109.375 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=65292 x=79.375 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=65281 x=105.625 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=28040 x=131.875 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=24494 x=159.375 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20449 x=188.125 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=38145 x=216.875 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=24405 x=245.625 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=31354 x=273.125 y=109.375 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=24182 x=300 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=49 x=619.375 y=36.875 width=12.5 height=35 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""
char id=20048 x=327.5 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25490 x=356.25 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=32676 x=385 y=109.375 width=28.125 height=35 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=24065 x=414.375 y=109.375 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=30475 x=440.625 y=109.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=25105 x=468.75 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=29616 x=496.25 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=30340 x=525 y=109.375 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=126 x=619.375 y=73.125 width=17.5 height=35 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=25671 x=552.5 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26426 x=581.25 y=109.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20250 x=610 y=109.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=28155 x=0.625 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=34013 x=28.125 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=40120 x=56.875 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26379 x=85.625 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=22280 x=114.375 y=145.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=25104 x=141.25 y=145.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=21151 x=169.375 y=145.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=26377 x=197.5 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=26143 x=225 y=145.625 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=23567 x=251.875 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=25163 x=279.375 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=23458 x=306.875 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20840 x=334.375 y=145.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=23436 x=362.5 y=145.625 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=26684 x=390 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=58 x=418.75 y=145.625 width=8.125 height=35 xoffset=0 yoffset=0 xadvance=8.125 page=0 chnl=0 letter=""
char id=22312 x=428.125 y=145.625 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=23601 x=456.25 y=145.625 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=48 x=485 y=145.625 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=50 x=506.25 y=145.625 width=16.875 height=35 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=51 x=524.375 y=145.625 width=17.5 height=35 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=52 x=543.125 y=145.625 width=20.625 height=35 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=53 x=565 y=145.625 width=18.125 height=35 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=54 x=584.375 y=145.625 width=18.125 height=35 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=55 x=603.75 y=145.625 width=18.125 height=35 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=56 x=0.625 y=181.875 width=18.125 height=35 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=57 x=20 y=181.875 width=17.5 height=35 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=24744 x=38.75 y=181.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=36824 x=66.875 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21517 x=95.625 y=181.875 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=21160 x=122.5 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26102 x=151.25 y=181.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=37 x=179.375 y=181.875 width=18.125 height=35 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=20320 x=198.75 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26159 x=227.5 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=27426 x=255 y=181.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=36864 x=283.125 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20986 x=311.875 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=45 x=339.375 y=181.875 width=18.75 height=35 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=29256 x=359.375 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=24863 x=388.125 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=35874 x=415.625 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25345 x=444.375 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=35780 x=473.125 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=29233 x=501.875 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=30495 x=529.375 y=181.875 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=25874 x=556.875 y=181.875 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=33021 x=585.625 y=181.875 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=36731 x=0.625 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26494 x=29.375 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=32852 x=58.125 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=31995 x=86.875 y=218.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=26381 x=114.375 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=19977 x=143.125 y=218.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=65306 x=613.75 y=181.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=24403 x=170 y=218.125 width=25.625 height=35 xoffset=0 yoffset=0 xadvance=25.625 page=0 chnl=0 letter=""
char id=21069 x=196.875 y=218.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=39764 x=224.375 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26415 x=253.125 y=218.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=22242 x=280.625 y=218.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=33635 x=308.125 y=218.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=25277 x=336.25 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20943 x=365 y=218.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=39304 x=393.125 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=30446 x=421.875 y=218.125 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=26631 x=448.125 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20498 x=476.875 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=35745 x=505.625 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=24230 x=534.375 y=218.125 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""
char id=20493 x=562.5 y=218.125 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=26410 x=591.25 y=218.125 width=26.25 height=35 xoffset=0 yoffset=0 xadvance=26.25 page=0 chnl=0 letter=""
char id=20599 x=0.625 y=254.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36895 x=29.375 y=254.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=25910 x=58.125 y=254.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=35270 x=86.875 y=254.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=39057 x=115.625 y=254.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=120 x=618.75 y=218.125 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=36229 x=144.375 y=254.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=36234 x=173.125 y=254.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=32622 x=201.875 y=254.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=20598 x=230.625 y=254.375 width=27.5 height=35 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=28982 x=259.375 y=254.375 width=26.875 height=35 xoffset=0 yoffset=0 xadvance=26.875 page=0 chnl=0 letter=""

