info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23.125 base=0 scaleW=157.5 scaleH=146.875 pages=1 packed=0
page id=0 file="zzgftongxin_25_brownstroke@6x.png"
chars count=58
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3.90625 page=0 chnl=0 letter="space"
char id=20320 x=0.625 y=0.625 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=24050 x=18.125 y=0.625 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=32463 x=35 y=0.625 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=23436 x=52.5 y=0.625 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=25104 x=69.375 y=0.625 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=23547 x=86.875 y=0.625 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=23453 x=103.75 y=0.625 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=21862 x=120.625 y=0.625 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=65281 x=138.125 y=0.625 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=19979 x=0.625 y=25 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=21608 x=17.5 y=25 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=20877 x=34.375 y=25 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=35265 x=51.875 y=25 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=21734 x=68.75 y=25 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=22870 x=86.25 y=25 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=21169 x=103.125 y=25 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=20869 x=120.625 y=25 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=23481 x=137.5 y=25 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=65306 x=0.625 y=49.375 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=39046 x=18.125 y=49.375 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=21462 x=35.625 y=49.375 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=24403 x=52.5 y=49.375 width=15 height=23.125 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=21069 x=68.75 y=49.375 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=36229 x=85.625 y=49.375 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=36807 x=102.5 y=49.375 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=21517 x=120 y=49.375 width=15 height=23.125 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=22909 x=136.25 y=49.375 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=21451 x=0.625 y=73.75 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=21487 x=17.5 y=73.75 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=33719 x=34.375 y=73.75 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=24471 x=51.25 y=73.75 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=26356 x=68.75 y=73.75 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=30340 x=85.625 y=73.75 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=48 x=102.5 y=73.75 width=10.625 height=23.125 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=49 x=114.375 y=73.75 width=6.25 height=23.125 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter=""
char id=50 x=121.875 y=73.75 width=10 height=23.125 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=51 x=133.125 y=73.75 width=10 height=23.125 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=52 x=144.375 y=73.75 width=11.875 height=23.125 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=53 x=0.625 y=98.125 width=10 height=23.125 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=54 x=11.875 y=98.125 width=10 height=23.125 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=55 x=23.125 y=98.125 width=10 height=23.125 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=56 x=34.375 y=98.125 width=10 height=23.125 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=57 x=45.625 y=98.125 width=10 height=23.125 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=46 x=56.875 y=98.125 width=3.75 height=23.125 xoffset=0 yoffset=0 xadvance=3.75 page=0 chnl=0 letter=""
char id=47 x=61.875 y=98.125 width=6.875 height=23.125 xoffset=0 yoffset=0 xadvance=6.875 page=0 chnl=0 letter=""
char id=23558 x=70 y=98.125 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=26102 x=86.875 y=98.125 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=38388 x=104.375 y=98.125 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=25490 x=121.25 y=98.125 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=35760 x=138.125 y=98.125 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=24405 x=0.625 y=122.5 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=38656 x=17.5 y=122.5 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=35201 x=34.375 y=122.5 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=26412 x=51.875 y=122.5 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=26399 x=68.75 y=122.5 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=32467 x=85.625 y=122.5 width=16.25 height=23.125 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=26463 x=103.125 y=122.5 width=15.625 height=23.125 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""

