info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=0 scaleW=480 scaleH=74 pages=1 packed=0
page id=0 file="berlinsansfb_100_redstroke@6x.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="space"
char id=49 x=1 y=1 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=""
char id=50 x=36 y=1 width=47 height=73 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter=""
char id=51 x=85 y=1 width=44 height=73 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter=""
char id=52 x=131 y=1 width=49 height=73 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter=""
char id=53 x=182 y=1 width=46 height=73 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter=""
char id=54 x=230 y=1 width=49 height=73 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter=""
char id=55 x=281 y=1 width=45 height=73 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=56 x=328 y=1 width=46 height=73 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter=""
char id=57 x=376 y=1 width=49 height=73 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter=""
char id=48 x=427 y=1 width=53 height=73 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter=""

