info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59.375 base=0 scaleW=135 scaleH=121.875 pages=1 packed=0
page id=0 file="zzgftongxin_70_miniscene_greenstroke@6x.png"
chars count=6
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10.9375 page=0 chnl=0 letter="space"
char id=21435 x=0.625 y=0.625 width=43.125 height=59.375 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=21047 x=45 y=0.625 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=26143 x=91.25 y=0.625 width=42.5 height=59.375 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=31532 x=0.625 y=61.25 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=20851 x=45.625 y=61.25 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""

