info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=156.25 scaleH=73.125 pages=1 packed=0
page id=0 file="zzgftongxin_40_new_user@6x.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=31036 x=0.625 y=0.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=26032 x=26.25 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21462 x=52.5 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=25163 x=78.75 y=0.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=39046 x=104.375 y=0.625 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=31435 x=130.625 y=0.625 width=24.375 height=35 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=21363 x=0.625 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21253 x=26.875 y=36.875 width=23.75 height=35 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=30693 x=51.875 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=36947 x=78.125 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=21862 x=104.375 y=36.875 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""

