info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=228 scaleH=110 pages=1 packed=0
page id=0 file="zzgftongxin_40_whitestroke_blue@6x.png"
chars count=18
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="space"
char id=21326 x=1 y=1 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=""
char id=20026 x=34 y=1 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=32852 x=66 y=1 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=""
char id=24819 x=99 y=1 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=""
char id=37329 x=132 y=1 width=32 height=35 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=""
char id=31435 x=166 y=1 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=""
char id=38463 x=197 y=1 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=""
char id=37324 x=1 y=38 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=""
char id=30334 x=34 y=38 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=24230 x=66 y=38 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=""
char id=23567 x=99 y=38 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=""
char id=31859 x=132 y=38 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=""
char id=24212 x=165 y=38 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=""
char id=29992 x=198 y=38 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=""
char id=23453 x=1 y=75 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=25628 x=33 y=75 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=""
char id=29399 x=66 y=75 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=""

