info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26.875 base=0 scaleW=158.125 scaleH=56.875 pages=1 packed=0
page id=0 file="zzgftongxin_30_purple@6x.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.6875 page=0 chnl=0 letter="space"
char id=20108 x=0.625 y=0.625 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=26143 x=20.625 y=0.625 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=20851 x=40 y=0.625 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=19977 x=60 y=0.625 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=39532 x=79.375 y=0.625 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=19978 x=98.75 y=0.625 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=21487 x=118.125 y=0.625 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=20197 x=138.125 y=0.625 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=25171 x=0.625 y=28.75 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=22235 x=21.25 y=28.75 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=20808 x=40.625 y=28.75 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=25165 x=60 y=28.75 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""
char id=33021 x=79.375 y=28.75 width=18.75 height=26.875 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=19968 x=99.375 y=28.75 width=18.125 height=26.875 xoffset=0 yoffset=0 xadvance=18.125 page=0 chnl=0 letter=""

