info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=0 scaleW=126 scaleH=115 pages=1 packed=0
page id=0 file="zzgftongxin_30_brown@6x.png"
chars count=22
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7.5 page=0 chnl=0 letter="space"
char id=36992 x=1 y=1 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=35831 x=22 y=1 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=22909 x=44 y=1 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=21451 x=66 y=1 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=29609 x=87 y=1 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=28216 x=1 y=30 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=25103 x=23 y=30 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=65292 x=44 y=30 width=19.5 height=27 xoffset=0 yoffset=0 xadvance=19.5 page=0 chnl=0 letter=""
char id=36229 x=65 y=30 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=22810 x=86 y=30 width=19.5 height=27 xoffset=0 yoffset=0 xadvance=19.5 page=0 chnl=0 letter=""
char id=31561 x=107 y=30 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=20320 x=1 y=59 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=25343 x=22 y=59 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=65281 x=43 y=59 width=19.5 height=27 xoffset=0 yoffset=0 xadvance=19.5 page=0 chnl=0 letter=""
char id=31036 x=64 y=59 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=29289 x=85 y=59 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=26032 x=106 y=59 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=20851 x=1 y=88 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=21345 x=22 y=88 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=19981 x=43 y=88 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=""
char id=29992 x=64 y=88 width=19.5 height=27 xoffset=0 yoffset=0 xadvance=19.5 page=0 chnl=0 letter=""

