info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26.875 base=0 scaleW=316.25 scaleH=113.125 pages=1 packed=0
page id=0 file="zzgftongxin_30_bluestroke@6x.png"
chars count=54
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.6875 page=0 chnl=0 letter="space"
char id=21152 x=0.625 y=0.625 width=20.625 height=26.875 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=26032 x=22.5 y=0.625 width=20.625 height=26.875 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=31532 x=44.375 y=0.625 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=31614 x=65.625 y=0.625 width=20.625 height=26.875 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=21451 x=87.5 y=0.625 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=22909 x=108.75 y=0.625 width=20.625 height=26.875 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=20851 x=130.625 y=0.625 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=26356 x=151.875 y=0.625 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=19968 x=173.125 y=0.625 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=49 x=193.75 y=0.625 width=8.75 height=26.875 xoffset=0 yoffset=0 xadvance=8.75 page=0 chnl=0 letter=""
char id=28040 x=203.75 y=0.625 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=20449 x=225 y=0.625 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=25490 x=246.25 y=0.625 width=20.625 height=26.875 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=20010 x=268.125 y=0.625 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=34892 x=289.375 y=0.625 width=20.625 height=26.875 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=27036 x=0.625 y=28.75 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=21253 x=21.875 y=28.75 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=27963 x=42.5 y=28.75 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=21160 x=63.75 y=28.75 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=22870 x=85 y=28.75 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=21169 x=106.25 y=28.75 width=21.25 height=26.875 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=21040 x=128.75 y=28.75 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=28216 x=150 y=28.75 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=36827 x=171.25 y=28.75 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=28023 x=192.5 y=28.75 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=25163 x=213.75 y=28.75 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=20154 x=235 y=28.75 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=25671 x=256.25 y=28.75 width=21.25 height=26.875 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=21830 x=278.75 y=28.75 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=24215 x=0.625 y=56.875 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=19975 x=21.875 y=56.875 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=20219 x=43.125 y=56.875 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=21153 x=64.375 y=56.875 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=24687 x=85 y=56.875 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=32972 x=106.25 y=56.875 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=24230 x=127.5 y=56.875 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=23547 x=148.75 y=56.875 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=23453 x=170 y=56.875 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=28392 x=191.25 y=56.875 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=23458 x=212.5 y=56.875 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=48 x=300 y=28.75 width=15 height=26.875 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=50 x=233.125 y=56.875 width=12.5 height=26.875 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""
char id=51 x=246.875 y=56.875 width=13.125 height=26.875 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=52 x=261.25 y=56.875 width=15.625 height=26.875 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=53 x=278.125 y=56.875 width=13.75 height=26.875 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=54 x=293.125 y=56.875 width=13.125 height=26.875 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=55 x=0.625 y=85 width=13.75 height=26.875 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=56 x=15.625 y=85 width=13.75 height=26.875 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=57 x=30.625 y=85 width=12.5 height=26.875 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""
char id=20817 x=44.375 y=85 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20998 x=65 y=85 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=25968 x=86.25 y=85 width=21.25 height=26.875 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=65306 x=108.75 y=85 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""

