info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=0 scaleW=177 scaleH=39 pages=1 packed=0
page id=0 file="berlinsansfb_50@6x.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="space"
char id=49 x=1 y=1 width=9 height=38 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=""
char id=50 x=12 y=1 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=""
char id=51 x=30 y=1 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=52 x=47 y=1 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=""
char id=53 x=66 y=1 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=""
char id=54 x=84 y=1 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=""
char id=55 x=103 y=1 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=56 x=120 y=1 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""
char id=57 x=137 y=1 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=""
char id=48 x=157 y=1 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""

