info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26.875 base=0 scaleW=154.375 scaleH=85 pages=1 packed=0
page id=0 file="zzgftongxin_30_brownstroke@6x.png"
chars count=25
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.6875 page=0 chnl=0 letter="space"
char id=31532 x=0.625 y=0.625 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=20851 x=21.875 y=0.625 width=20.625 height=26.875 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=27963 x=43.75 y=0.625 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=21160 x=65 y=0.625 width=21.25 height=26.875 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=20498 x=87.5 y=0.625 width=21.25 height=26.875 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=35745 x=110 y=0.625 width=21.25 height=26.875 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=26102 x=132.5 y=0.625 width=20.625 height=26.875 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=65306 x=0.625 y=28.75 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=49 x=21.25 y=28.75 width=9.375 height=26.875 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=50 x=31.875 y=28.75 width=13.75 height=26.875 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=51 x=46.875 y=28.75 width=13.125 height=26.875 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=52 x=61.25 y=28.75 width=15.625 height=26.875 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=53 x=78.125 y=28.75 width=13.75 height=26.875 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=54 x=93.125 y=28.75 width=13.75 height=26.875 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=55 x=108.125 y=28.75 width=13.75 height=26.875 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=56 x=123.125 y=28.75 width=13.75 height=26.875 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=57 x=138.125 y=28.75 width=13.75 height=26.875 xoffset=0 yoffset=0 xadvance=13.75 page=0 chnl=0 letter=""
char id=48 x=0.625 y=56.875 width=15.625 height=26.875 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=22825 x=17.5 y=56.875 width=19.375 height=26.875 xoffset=0 yoffset=0 xadvance=19.375 page=0 chnl=0 letter=""
char id=20998 x=38.125 y=56.875 width=20 height=26.875 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=""
char id=31186 x=59.375 y=56.875 width=20.625 height=26.875 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=34013 x=81.25 y=56.875 width=21.25 height=26.875 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=40120 x=103.75 y=56.875 width=21.25 height=26.875 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=45 x=126.25 y=56.875 width=15 height=26.875 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=""

