info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28.75 base=0 scaleW=637.5 scaleH=119.375 pages=1 packed=0
page id=0 file="zzgftongxin_32_redstroke@6x.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter="space"
char id=53 x=0.625 y=0.625 width=16.875 height=28.75 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=20851 x=18.75 y=0.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=65281 x=43.125 y=0.625 width=20.625 height=28.75 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=36890 x=65 y=0.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=29575 x=90 y=0.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=20808 x=115 y=0.625 width=22.5 height=28.75 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=65292 x=138.75 y=0.625 width=20.625 height=28.75 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""
char id=36229 x=160.625 y=0.625 width=24.375 height=28.75 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=36234 x=186.25 y=0.625 width=25 height=28.75 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=20840 x=212.5 y=0.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=29699 x=236.875 y=0.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=26449 x=261.875 y=0.625 width=24.375 height=28.75 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=27665 x=287.5 y=0.625 width=21.875 height=28.75 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter=""
char id=21679 x=310.625 y=0.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=39046 x=335.625 y=0.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=36305 x=360.625 y=0.625 width=25 height=28.75 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=31532 x=386.875 y=0.625 width=22.5 height=28.75 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=19968 x=410.625 y=0.625 width=22.5 height=28.75 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=21385 x=434.375 y=0.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=23475 x=458.75 y=0.625 width=22.5 height=28.75 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=22909 x=482.5 y=0.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=33180 x=507.5 y=0.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=25308 x=532.5 y=0.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=25343 x=557.5 y=0.625 width=22.5 height=28.75 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=19979 x=581.25 y=0.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=21451 x=605.625 y=0.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=25490 x=0.625 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=34892 x=25.625 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=21517 x=50.625 y=30.625 width=21.875 height=28.75 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter=""
char id=36807 x=73.75 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=24471 x=98.75 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=20998 x=123.75 y=30.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=20102 x=148.125 y=30.625 width=21.25 height=28.75 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=20320 x=170.625 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=30495 x=195.625 y=30.625 width=22.5 height=28.75 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=26834 x=219.375 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=38383 x=244.375 y=30.625 width=22.5 height=28.75 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=36827 x=268.125 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=24230 x=293.125 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=24685 x=318.125 y=30.625 width=21.875 height=28.75 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter=""
char id=21916 x=341.25 y=30.625 width=21.875 height=28.75 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter=""
char id=33719 x=364.375 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=20010 x=389.375 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=37329 x=414.375 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=28003 x=439.375 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=29066 x=464.375 y=30.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=22823 x=488.75 y=30.625 width=21.25 height=28.75 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=22870 x=511.25 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=21862 x=536.25 y=30.625 width=24.375 height=28.75 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=21703 x=561.875 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=22810 x=586.875 y=30.625 width=21.25 height=28.75 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=28418 x=609.375 y=30.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=20142 x=0.625 y=60.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=30340 x=25.625 y=60.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=23567 x=50 y=60.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=40060 x=74.375 y=60.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=27431 x=98.75 y=60.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=32822 x=123.75 y=60.625 width=24.375 height=28.75 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=20986 x=149.375 y=60.625 width=22.5 height=28.75 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=28023 x=173.125 y=60.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=38035 x=198.125 y=60.625 width=24.375 height=28.75 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=27700 x=223.75 y=60.625 width=22.5 height=28.75 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=26524 x=247.5 y=60.625 width=21.25 height=28.75 xoffset=0 yoffset=0 xadvance=21.25 page=0 chnl=0 letter=""
char id=20912 x=270 y=60.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=28608 x=295 y=60.625 width=24.375 height=28.75 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=20940 x=320.625 y=60.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=22826 x=345 y=60.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=21507 x=369.375 y=60.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=22825 x=394.375 y=60.625 width=22.5 height=28.75 xoffset=0 yoffset=0 xadvance=22.5 page=0 chnl=0 letter=""
char id=21584 x=418.125 y=60.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=21448 x=443.125 y=60.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=36935 x=467.5 y=60.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=21040 x=492.5 y=60.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=22351 x=517.5 y=60.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=31456 x=542.5 y=60.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=25235 x=566.875 y=60.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=23043 x=591.875 y=60.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=20854 x=0.625 y=90.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=23454 x=25.625 y=90.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=24456 x=50.625 y=90.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=31616 x=75.625 y=90.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=21333 x=100.625 y=90.625 width=23.125 height=28.75 xoffset=0 yoffset=0 xadvance=23.125 page=0 chnl=0 letter=""
char id=21606 x=125 y=90.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=40863 x=150 y=90.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=34255 x=175 y=90.625 width=24.375 height=28.75 xoffset=0 yoffset=0 xadvance=24.375 page=0 chnl=0 letter=""
char id=22312 x=200.625 y=90.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=21738 x=225.625 y=90.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=37324 x=250.625 y=90.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=21602 x=275.625 y=90.625 width=23.75 height=28.75 xoffset=0 yoffset=0 xadvance=23.75 page=0 chnl=0 letter=""
char id=65311 x=616.875 y=60.625 width=20.625 height=28.75 xoffset=0 yoffset=0 xadvance=20.625 page=0 chnl=0 letter=""

