info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28.125 base=0 scaleW=159.375 scaleH=55 pages=1 packed=0
page id=0 file="berlinsansfb_30_greenstroke@6x.png"
chars count=24
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.6875 page=0 chnl=0 letter="space"
char id=53 x=0.625 y=0.625 width=12.5 height=23.75 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""
char id=48 x=14.375 y=0.625 width=14.375 height=23.75 xoffset=0 yoffset=0 xadvance=14.375 page=0 chnl=0 letter=""
char id=49 x=30 y=0.625 width=8.75 height=23.75 xoffset=0 yoffset=0 xadvance=8.75 page=0 chnl=0 letter=""
char id=50 x=40 y=0.625 width=13.125 height=23.75 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=51 x=54.375 y=0.625 width=11.875 height=23.75 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=52 x=67.5 y=0.625 width=13.125 height=23.75 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=54 x=81.875 y=0.625 width=13.125 height=23.75 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=55 x=96.25 y=0.625 width=11.875 height=23.75 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=56 x=109.375 y=0.625 width=11.875 height=23.75 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=57 x=122.5 y=0.625 width=13.125 height=23.75 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=58 x=136.875 y=0.625 width=7.5 height=23.75 xoffset=0 yoffset=0 xadvance=7.5 page=0 chnl=0 letter=""
char id=45 x=145.625 y=0.625 width=10 height=23.75 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=47 x=0.625 y=25.625 width=8.75 height=23.75 xoffset=0 yoffset=0 xadvance=8.75 page=0 chnl=0 letter=""
char id=46 x=10.625 y=25.625 width=8.125 height=23.75 xoffset=0 yoffset=0 xadvance=8.125 page=0 chnl=0 letter=""
char id=43 x=20 y=25.625 width=11.875 height=23.75 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=42 x=33.125 y=25.625 width=10 height=23.75 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=37 x=44.375 y=25.625 width=17.5 height=23.75 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=21435 x=156.875 y=0.625 width=0 height=23.75 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=""
char id=20080 x=158.125 y=0.625 width=0 height=23.75 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=""
char id=39118 x=63.125 y=25.625 width=0 height=23.75 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=""
char id=36710 x=64.375 y=25.625 width=0 height=23.75 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=""
char id=24065 x=65.625 y=25.625 width=0 height=23.75 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=""
char id=20998 x=66.875 y=25.625 width=21.875 height=28.125 xoffset=0 yoffset=0 xadvance=21.875 page=0 chnl=0 letter="分"

