info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23.75 base=0 scaleW=80 scaleH=50.625 pages=1 packed=0
page id=0 file="berlinsansfb_30_purple@6x.png"
chars count=14
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.6875 page=0 chnl=0 letter="space"
char id=48 x=0.625 y=0.625 width=11.875 height=23.75 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=49 x=13.75 y=0.625 width=5.625 height=23.75 xoffset=0 yoffset=0 xadvance=5.625 page=0 chnl=0 letter=""
char id=50 x=20.625 y=0.625 width=10 height=23.75 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=51 x=31.875 y=0.625 width=9.375 height=23.75 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=52 x=42.5 y=0.625 width=10.625 height=23.75 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=53 x=54.375 y=0.625 width=9.375 height=23.75 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=54 x=65 y=0.625 width=10.625 height=23.75 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=55 x=0.625 y=25.625 width=9.375 height=23.75 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=56 x=11.25 y=25.625 width=9.375 height=23.75 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=57 x=21.875 y=25.625 width=10.625 height=23.75 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=45 x=33.75 y=25.625 width=7.5 height=23.75 xoffset=0 yoffset=0 xadvance=7.5 page=0 chnl=0 letter=""
char id=40120 x=42.5 y=25.625 width=17.5 height=23.75 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter="鲸"
char id=34013 x=61.25 y=25.625 width=17.5 height=23.75 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter="蓝"

