info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24.375 base=0 scaleW=72.5 scaleH=51.875 pages=1 packed=0
page id=0 file="berlinsansfb_30_purplestroke@6x.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="space"
char id=48 x=0.625 y=0.625 width=13.125 height=24.375 xoffset=0 yoffset=0 xadvance=13.125 page=0 chnl=0 letter=""
char id=49 x=15 y=0.625 width=6.875 height=24.375 xoffset=0 yoffset=0 xadvance=6.875 page=0 chnl=0 letter=""
char id=50 x=23.125 y=0.625 width=11.25 height=24.375 xoffset=0 yoffset=0 xadvance=11.25 page=0 chnl=0 letter=""
char id=51 x=35.625 y=0.625 width=10.625 height=24.375 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=52 x=47.5 y=0.625 width=11.875 height=24.375 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=53 x=60.625 y=0.625 width=10.625 height=24.375 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=54 x=0.625 y=26.25 width=11.875 height=24.375 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=55 x=13.75 y=26.25 width=10 height=24.375 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=56 x=25 y=26.25 width=10.625 height=24.375 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=57 x=36.875 y=26.25 width=11.875 height=24.375 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""

