info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=0 scaleW=309 scaleH=39 pages=1 packed=0
page id=0 file="berlinsansfb_50_redstroke@6x.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="space"
char id=49 x=1 y=1 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=""
char id=50 x=20 y=1 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=51 x=47 y=1 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=""
char id=52 x=72 y=1 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=53 x=99 y=1 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=""
char id=54 x=125 y=1 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=""
char id=55 x=151 y=1 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=""
char id=56 x=176 y=1 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=""
char id=57 x=202 y=1 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=""
char id=48 x=229 y=1 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=""
char id=46 x=258 y=1 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=""
char id=37 x=276 y=1 width=33 height=38 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=""

