info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30.625 base=0 scaleW=155 scaleH=64.375 pages=1 packed=0
page id=0 file="berlinsansfb_40_bluestroke@6x.png"
chars count=16
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.25 page=0 chnl=0 letter="space"
char id=49 x=0.625 y=0.625 width=11.25 height=30.625 xoffset=0 yoffset=0 xadvance=11.25 page=0 chnl=0 letter=""
char id=50 x=13.125 y=0.625 width=16.875 height=30.625 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=51 x=31.25 y=0.625 width=15.625 height=30.625 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=52 x=48.125 y=0.625 width=16.875 height=30.625 xoffset=0 yoffset=0 xadvance=16.875 page=0 chnl=0 letter=""
char id=53 x=66.25 y=0.625 width=16.25 height=30.625 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=54 x=83.75 y=0.625 width=17.5 height=30.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=55 x=102.5 y=0.625 width=15.625 height=30.625 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=56 x=119.375 y=0.625 width=15.625 height=30.625 xoffset=0 yoffset=0 xadvance=15.625 page=0 chnl=0 letter=""
char id=57 x=136.25 y=0.625 width=17.5 height=30.625 xoffset=0 yoffset=0 xadvance=17.5 page=0 chnl=0 letter=""
char id=48 x=0.625 y=32.5 width=18.75 height=30.625 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=47 x=20.625 y=32.5 width=11.875 height=30.625 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=46 x=33.75 y=32.5 width=9.375 height=30.625 xoffset=0 yoffset=0 xadvance=9.375 page=0 chnl=0 letter=""
char id=120 x=44.375 y=32.5 width=16.25 height=30.625 xoffset=0 yoffset=0 xadvance=16.25 page=0 chnl=0 letter=""
char id=40 x=61.875 y=32.5 width=12.5 height=30.625 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""
char id=41 x=75.625 y=32.5 width=12.5 height=30.625 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""

