info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=0 scaleW=236 scaleH=107 pages=1 packed=0
page id=0 file="berlinsansfb_70_white_redtroke@6x.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="space"
char id=48 x=1 y=1 width=37 height=52 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter=""
char id=49 x=40 y=1 width=23 height=52 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=""
char id=50 x=65 y=1 width=33 height=52 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=""
char id=51 x=100 y=1 width=30 height=52 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=""
char id=52 x=132 y=1 width=34 height=52 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=""
char id=53 x=168 y=1 width=32 height=52 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=""
char id=54 x=202 y=1 width=34 height=52 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=""
char id=55 x=1 y=55 width=31 height=52 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=""
char id=56 x=34 y=55 width=32 height=52 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=""
char id=57 x=68 y=55 width=33 height=52 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=""

