info face="" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=0 scaleW=211 scaleH=23 pages=1 packed=0
page id=0 file="target@6x.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="space"
char id=48 x=0 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=""
char id=49 x=24 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=""
char id=50 x=41 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=51 x=62 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=52 x=83 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=""
char id=53 x=105 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=54 x=126 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=""
char id=55 x=148 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=56 x=169 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=""
char id=57 x=190 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=""

