info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=0 scaleW=77.5 scaleH=64.375 pages=1 packed=0
page id=0 file="berlinsansfb_25_redstroke@6x.png"
chars count=16
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3.90625 page=0 chnl=0 letter="space"
char id=49 x=0.625 y=0.625 width=8.125 height=20 xoffset=0 yoffset=0 xadvance=8.125 page=0 chnl=0 letter=""
char id=53 x=10 y=0.625 width=10.625 height=20 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=48 x=21.875 y=0.625 width=12.5 height=20 xoffset=0 yoffset=0 xadvance=12.5 page=0 chnl=0 letter=""
char id=50 x=35.625 y=0.625 width=11.25 height=20 xoffset=0 yoffset=0 xadvance=11.25 page=0 chnl=0 letter=""
char id=51 x=48.125 y=0.625 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=52 x=59.375 y=0.625 width=11.875 height=20 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=54 x=0.625 y=21.875 width=11.875 height=20 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=55 x=13.75 y=21.875 width=10.625 height=20 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=56 x=25.625 y=21.875 width=10.625 height=20 xoffset=0 yoffset=0 xadvance=10.625 page=0 chnl=0 letter=""
char id=57 x=37.5 y=21.875 width=11.875 height=20 xoffset=0 yoffset=0 xadvance=11.875 page=0 chnl=0 letter=""
char id=58 x=50.625 y=21.875 width=6.875 height=20 xoffset=0 yoffset=0 xadvance=6.875 page=0 chnl=0 letter=""
char id=45 x=58.75 y=21.875 width=8.75 height=20 xoffset=0 yoffset=0 xadvance=8.75 page=0 chnl=0 letter=""
char id=47 x=68.75 y=21.875 width=7.5 height=20 xoffset=0 yoffset=0 xadvance=7.5 page=0 chnl=0 letter=""
char id=43 x=0.625 y=43.125 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=""
char id=120 x=11.875 y=43.125 width=11.25 height=20 xoffset=0 yoffset=0 xadvance=11.25 page=0 chnl=0 letter=""

