info face="" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59.375 base=0 scaleW=640 scaleH=303.75 pages=1 packed=0
page id=0 file="zzgftongxin_70_greenstroke@6x.png"
chars count=70
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10.9375 page=0 chnl=0 letter="space"
char id=31036 x=0.625 y=0.625 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21253 x=45.625 y=0.625 width=42.5 height=59.375 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=25104 x=89.375 y=0.625 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=21151 x=135.625 y=0.625 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=19968 x=181.25 y=0.625 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=27493 x=226.25 y=0.625 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=36807 x=271.25 y=0.625 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=20851 x=317.5 y=0.625 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=65281 x=363.75 y=0.625 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21040 x=408.75 y=0.625 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=26102 x=454.375 y=0.625 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=33719 x=501.25 y=0.625 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=24471 x=547.5 y=0.625 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=29289 x=593.75 y=0.625 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=24320 x=0.625 y=61.25 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=22987 x=45.625 y=61.25 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=21462 x=92.5 y=61.25 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=29616 x=138.75 y=61.25 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=21457 x=185.625 y=61.25 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=21916 x=231.875 y=61.25 width=43.125 height=59.375 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=26143 x=276.25 y=61.25 width=42.5 height=59.375 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=22870 x=320 y=61.25 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=21169 x=365 y=61.25 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=25442 x=411.25 y=61.25 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=36947 x=457.5 y=61.25 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=39046 x=503.75 y=61.25 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=38480 x=550 y=61.25 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=36134 x=0.625 y=121.875 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=21495 x=46.875 y=121.875 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=24405 x=91.875 y=121.875 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=24685 x=137.5 y=121.875 width=43.125 height=59.375 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=20855 x=181.875 y=121.875 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=23453 x=226.875 y=121.875 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=20219 x=271.875 y=121.875 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=28023 x=317.5 y=121.875 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=23547 x=363.125 y=121.875 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=21047 x=408.75 y=121.875 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=20493 x=455 y=121.875 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=21862 x=501.25 y=121.875 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=24182 x=547.5 y=121.875 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=31614 x=592.5 y=121.875 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=30331 x=0.625 y=182.5 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=19979 x=46.25 y=182.5 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=31665 x=91.875 y=182.5 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=31532 x=138.125 y=182.5 width=43.75 height=59.375 xoffset=0 yoffset=0 xadvance=43.75 page=0 chnl=0 letter=""
char id=28392 x=183.125 y=182.5 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=21153 x=229.375 y=182.5 width=43.125 height=59.375 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=21512 x=273.75 y=182.5 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=20817 x=320 y=182.5 width=42.5 height=59.375 xoffset=0 yoffset=0 xadvance=42.5 page=0 chnl=0 letter=""
char id=33337 x=363.75 y=182.5 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=38271 x=410 y=182.5 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=24184 x=455.625 y=182.5 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=36816 x=501.25 y=182.5 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=20197 x=547.5 y=182.5 width=44.375 height=59.375 xoffset=0 yoffset=0 xadvance=44.375 page=0 chnl=0 letter=""
char id=48 x=593.125 y=182.5 width=30.625 height=59.375 xoffset=0 yoffset=0 xadvance=30.625 page=0 chnl=0 letter=""
char id=49 x=0.625 y=243.125 width=18.75 height=59.375 xoffset=0 yoffset=0 xadvance=18.75 page=0 chnl=0 letter=""
char id=50 x=20.625 y=243.125 width=27.5 height=59.375 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=51 x=49.375 y=243.125 width=28.125 height=59.375 xoffset=0 yoffset=0 xadvance=28.125 page=0 chnl=0 letter=""
char id=52 x=78.75 y=243.125 width=33.125 height=59.375 xoffset=0 yoffset=0 xadvance=33.125 page=0 chnl=0 letter=""
char id=53 x=113.125 y=243.125 width=29.375 height=59.375 xoffset=0 yoffset=0 xadvance=29.375 page=0 chnl=0 letter=""
char id=54 x=143.75 y=243.125 width=28.75 height=59.375 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=55 x=173.75 y=243.125 width=28.75 height=59.375 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=56 x=203.75 y=243.125 width=28.75 height=59.375 xoffset=0 yoffset=0 xadvance=28.75 page=0 chnl=0 letter=""
char id=57 x=233.75 y=243.125 width=27.5 height=59.375 xoffset=0 yoffset=0 xadvance=27.5 page=0 chnl=0 letter=""
char id=21435 x=262.5 y=243.125 width=43.125 height=59.375 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""
char id=39069 x=306.875 y=243.125 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=22806 x=353.125 y=243.125 width=45 height=59.375 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=""
char id=30862 x=399.375 y=243.125 width=45.625 height=59.375 xoffset=0 yoffset=0 xadvance=45.625 page=0 chnl=0 letter=""
char id=29255 x=446.25 y=243.125 width=43.125 height=59.375 xoffset=0 yoffset=0 xadvance=43.125 page=0 chnl=0 letter=""

